<div class="row">
    <div class="col-lg-12">
        <h1 class="page-header">Projects with resource</h1>
    </div>
    <!-- /.col-lg-12 -->
</div>
<!-- /.row -->
<div class="row">
    <div class="col-md-12">
        <h3>
            Projects:

            <select id="resource-select" style="font-size: 14px;">
                <option n:foreach="$availableResources as $resource"  value="{$resource->id}" {if $resource->id == $currentResourceId} selected {/if} >{$resource->name}</option>
            </select>
        </h3>
        <div>
            total count: {$projectsCount}
        </div>

        <table class="table table-auto-width">
            <tr n:foreach="$projects as $project" {if $project->tariff == 1} style="background: #e6ffce" {/if}>
                <td>
                    <a href="{action 'Project\Resource\DetailController@getIndex', ['project_id' => $project->id, 'resource_id' => 4]}">
                        {$project->id}
                    </a>
                </td>
                <td>{$project->name}</td>
                <td>
                    <a href="https://app.monkeydata.com/admin/user/login?sid={id2alpha($project->user_id)}" target="_blank">
                        login as
                    </a>
                </td>
            </tr>
        </table>
    </div>
    <div class="col-md-2">{$projects->links()|noescape}</div>
</div>

<script>
    var url = "{action 'ProjectList\EshopsController@getIndex'}";
</script>

<script n:syntax="off">
    $(document).ready(function(){
        $("#resource-select").on("change", function(e){
            vd($(this).val());
            window.location.href = url + "/" + $(this).val();
        });
    });
</script>

