
<div class="row">
    <div class="col-lg-12">
        <h1 class="page-header">Projects with resource</h1>
    </div>
    <!-- /.col-lg-12 -->
</div>
<!-- /.row -->
<div class="row">
    <div class="col-lg-12 col-md-12">
        <div class="row">
            <div class="col-md-1">
                <select id="resource-select">
                    <option n:foreach="$availableResources as $resource"  value="{$resource->id}" {if $resource->id == $currentResourceId} selected {/if} >{$resource->name}</option>
                </select>
            </div>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-md-12">
        <h3>Projects</h3>
        <table class="table table-auto-width">
            <tr n:foreach="$projects as $project">
                <td>
                    <a href="{action 'Project\Resource\DetailController@getIndex', ['project_id' => $project->id, 'resource_id' => $currentResourceId]}">
                        {$project->id}
                    </a>
                </td>
                <td>{$project->name}</td>
            </tr>
        </table>
    </div>
    <div class="col-md-12">{$projects->links()|noescape}</div>
</div>

<script>
    var url = "{action 'ProjectList\ResourcesController@getIndex'}";
</script>

<script n:syntax="off">
    $(document).ready(function(){
        $("#resource-select").on("change", function(e){
            vd($(this).val());
            window.location.href = url + "/" + $(this).val();
        });
    });
</script>

