<h3>Projects: {$projectsCount}</h3>
<table class="table">
    <thead>
    <tr>
        <th scope="col">UID</th>
        <th scope="col">PID</th>
        <th scope="col">On loading page</th>
        <th scope="col"></th>
    </tr>
    </thead>
    <tbody>
    <tr n:foreach="$projects as $project" class="{$project->historyDownloadSkipped?'skipped'}">
        <td>{$project->user_id}</td>
        <td>{$project->id}</td>
        <td>{$project->timeOnLoadingPage?:'<red>NULL</red>'|noescape}</td>
        <td class="state">{$project->historyDownloadPercent !== null?$project->historyDownloadPercent.'%':'<red>NULL</red>'|noescape}</td>
    </tr>
    </tbody>
</table>