<h3>Projects: {$projectsCount}</h3>
<table class="table">
    <thead>
    <tr>
        <th style="width: 20px; text-align: right;">#</th>
        <th scope="col">UID</th>
        <th scope="col">PID</th>
        <th scope="col">Created at</th>
        <th scope="col">RS active</th>
    </tr>
    </thead>
    <tbody>
    <tr n:foreach="$projects as $project" class="{$project->rs_active == 1?'skipped'} {$project->getImportantClass()}">
        <td style="text-align: right; opacity: 0.9">{$iterator->counter}.</td>
        <td>{$project->user_id}</td>
        <td>{$project->id}</td>
        <td>{$project->created_at}</td>
        <td>{$project->rs_active}</td>
    </tr>
    </tbody>
</table>