

@font-face {
    font-family: "PT Sans";
    src: url('../fonts/PT_Sans-Web-Bold.ttf');
    font-weight: 700;
}

@font-face {
    font-family: "PT Sans";
    src: url('../fonts/PT_Sans-Web-Regular.ttf');
    font-weight: 500;
}




@font-face {
    font-family: "Open Sans";
    src: url('../fonts/OpenSans-Bold.ttf');
    font-style: normal;
    font-weight: 700;
}

@font-face {
    font-family: "Open Sans";
    src: url('../fonts/OpenSans-BoldItalic.ttf');
    font-style: italic;
    font-weight: 700;
}

@font-face {
    font-family: "Open Sans";
    src: url('../fonts/OpenSans-ExtraBold.ttf');
    font-style: normal;
    font-weight: 900;
}

@font-face {
    font-family: "Open Sans";
    src: url('../fonts/OpenSans-ExtraBoldItalic.ttf');
    font-style: italic;
    font-weight: 900;
}

@font-face {
    font-family: "Open Sans";
    src: url('../fonts/OpenSans-Italic.ttf');
    font-style: italic;
    font-weight: 500;
}

@font-face {
    font-family: "Open Sans";
    src: url('../fonts/OpenSans-Regular.ttf');
    font-style: normal;
    font-weight: 500;
}

@font-face {
    font-family: "Open Sans";
    src: url('../fonts/OpenSans-Semibold.ttf');
    font-style: normal;
    font-weight: 600;
}

@font-face {
    font-family: "Open Sans";
    src: url('../fonts/OpenSans-SemiboldItalic.ttf');
    font-style: italic;
    font-weight: 600;
}


@font-face {
    font-family: 'DXIcons';
    src: url(../fonts/icons/dxicons.woff) format('woff'), url(../fonts/icons/dxicons.ttf) format('truetype');
    font-weight: normal;
    font-style: normal;
}
