
.dxc-tooltip {
    table {
        > tbody {
            > tr {
                > td {
                    &.argument-value {
                        font-size: 1.2em;
                        font-weight: 700;
                        color: @md-color-primary;
                        text-align: center;
                    }

                    &.td-category {
                        color: @md-color-secondary;
                        padding-right: 1em;
                    }

                    &.td-value {
                        font-size: 1.2em;
                        font-weight: 700;
                    }
                }
            }
        }
    }

}