
@color-purple-medium: #641950;
@color-purple-dark: #4F113E;

@color-gray-medium: #55585c;
@color-gray-light: #D8D8D8;

@color-light-blue: #4789CD;



@menu-purple : #691A56;
@menu-purple-light: #7B2466;
@menu-purple-lighter: #822E6E;
// END MAIN COLORS

@button-blue-hover-start : #0476B4;
@button-blue-hover-end : #1686c1;

@button-blue-start : #2795CD;
@button-blue-end : #0476B4;
@button-blue-deleter : #2378a5;



@button-orange-hover-start : #D26341;
@button-orange-hover-end : #D77D5E;

@button-orange-start : #E78A6A;
@button-orange-end : #D36442;
@button-orange-deleter : #D36442;

@button-blue-order-start: #4273e0;
@button-blue-order-end: #497ef2;

@button-green-start : #34C814;
@button-green-end : #27A10C;
@button-green-deleter : #29a20f;


@button-gray-start : #E9E9E9;
@button-gray-end : #B4B4B4;


@button-green-hover-start : #27A10C;
@button-green-hover-end : #2FB811;


@button-purple-start : #6c1c56;
@button-purple-end : #4a133c;

@button-purple-hover-start : #a92c87;
@button-purple-hover-end : #842269;




@text-green: #27A10C;
@text-purple: #771C5A;
@text-light-gray: #D2D2D2;
@text-dark-gray: #3C3C3C; 
@text-white: #FFFFFF;
@text-gold: #CE9100;
@text-light-blue: #579CCD;
@text-lighter-gray: #DBDBDB;


@background-light-gray : #F6F6F6;

@background-purple: #771C5A;
@background-light-purple: #DBDBDB;

@background-registration-xl-purple: #511541;
@background-registration-darker-purple: #6B1A55;
@background-registration-dark-purple: #691a54;
@background-registration-light-purple: #952477;

@color-purple: #771C5A;
@color-light-gray: #A1A1A1;

@border-gray: #D2D2D2;
@border-light-gray: #F1F1F1;

@text-placeholder: #D2D2D2;




/*GRAPHS*/
@graph-compare-select-button-ping-dark: #9D7B90;
@graph-compare-select-button-ping-light: #D3BBCA;

@graph-compare-select-button-ping-dark-checked: #9E5984;
@graph-compare-select-button-ping-light-checked: #CC84B2;

@graph-caption-color: #FFF;
@graph-caption-background: #373733;

@graph-gray-text: #898989;
@graph-gold-text: #D4A925;
@graph-silver-text: #A1A1A1;
@graph-bronze-text: #A76247;


@graph-compare-plus : #A9DCA8;
@graph-compare-minus : #E4ABAB;
@graph-compare-text-color : #FFF;

@graph-compare-border : #dddddd;


@graph-tools-background : #dddddd;

@graph-label-value-text-color: #112a42; // @color-purple-medium;
@graph-label-sign-text-color: #898989;


@graph-ico-color-purple: #6C1C56;
@graph-ico-color-gold: #A99941;
@graph-ico-color-golden: #FFC926;
@graph-ico-color-blue: #1F528D;
@graph-ico-color-tirtis: #00B386;


@graph-list-color-facebook: #4862A3;
@graph-list-color-twitter: #00ACEE;


@graph-list-color-top-1: #D4A925;
@graph-list-color-top-2: #A1A1A1;
@graph-list-color-top-3: #A76247;


// SETTING 

@setting-content-background: #F4F4F4;


@setting-menu-main-background: @color-purple-medium;
@setting-menu-main-background-selected: @color-purple-dark;

@setting-menu-main-item-background: @color-purple-medium;
@setting-menu-main-item-background-hover: @color-purple-dark;
@setting-menu-main-item-background-selected: #FFFFFF;


// SETTING - resource state

@resource-no-tested: #D59A33;
@resource-authorised: #D59A33;
@resource-process: #29A60D;
@resource-no-process: #A60D0D;
@resource-hidden: #AAA;


@color-compare-positive: #0E6206;
@color-compare-negative: #C80003;


@graph-top-menu-option-items-color: #17173E;
