
@default-font-size: 10px;
@md-graph-distance: 2.4em;

@md-default-border-radius: 5px;

@color-white: #FFFFFF;

@md-color-primary: #17173E;
@md-color-secondary: #385173;
@md-color-mid: #9BB6DA;
@md-color-success: #53B23D;
@md-color-info: #3F8BE9;
@md-color-blocked: #D2D2D2;
@md-color-danger: #CC3838;
@md-color-warning: #F18D45;



@md-graph-color-green: #8CC152;
@md-graph-color-red: #EB5D6C;
@md-graph-color-orange: #F2994A;
@md-graph-color-blue: #5D9BED;
@md-graph-color-purple: #AC92EC;
@md-graph-color-dark-blue: #3F8BE9;

@md-table-header-separator-color: fade(#FFFFFF, 25%); // #E9EEF6;
@md-table-separator-color: fade(@md-color-mid, 25%); // #E9EEF6;


@md-graph-color-revenue: @md-graph-color-green;
@md-graph-color-cost: @md-graph-color-red;
@md-graph-color-avg-value: @md-graph-color-orange;
@md-graph-color-orders: @md-graph-color-blue;
@md-graph-color-visitors: @md-graph-color-purple;
