{if isset($error)}
    {vd($error)}
    {php exit}
{/if}

{if (!isset($data)) }
    Object '$data' is not set
{elseif count($data) == 0}
    Empty result - query returns any rows
{else}
    <table>
        <thead>
            <th n:foreach="reset($data) as $key => $val" onclick="insertToQueryAtCursor('`{$key|noescape}`')">{str_replace('_', ' ',$key)}</th>
        </thead>
        <tbody>
            <tr n:foreach="$data as $row">
                <td n:foreach="$row as $key => $value" title="{$key}">{$value}</td>
            </tr>
        </tbody>
    </table>
{/if}
