.row.buttons {
    .button-list {
        &{
            padding: 2px 0;
        }
        
        .btn {
            &{
                padding: 2px 10px;
            }
            
            &.btn-disabled {
                opacity: 0.8;
                text-decoration: line-through ;
            }
        }
    }
}