.display-none {
    display: none;
}

.display-block {
    display: block;
}

.float-left {
    float: left;
}

.float-right {
    float: left;
}

.row {
    margin-left: 0;
    margin-right: 0;
} 

.navbar-default .sidebar {
    margin-top: 1px;
}