.panel {
    
    &.panel-error-project-list {
        
        .panel-body {
            padding: 10px 0px; 
        }
        
        table {
            tr {
                td{
                    padding: 4px 8px;
                }
            }
        }
        
        .pagination {
            .paginate_button {
                a {
                    padding: 4px 6px;
                }
            }
        }
        
    }
}