.dataTable_wrapper{

    table {
        tbody {
            tr {
                td:first-child {
                    width: 50px;
                }
            }
        }
    }

    .row:first-child {
        display: none;
    }

    .row:last-child .col-sm-6:first-child {
        display: none; 
    }

    .row:last-child .col-sm-6:last-child {
        width: 100%;   
    }

    .dataTables_paginate {
        text-align: center;  
    }

    .dataTables_paginate .pagination {
        margin: 0 auto; padding: 0;
    }
}


