
.text-color-green {
    color: #2CB00F;
}

.text-color-gray {
    color: #B6B6B6;
}


.text-size-50 {
    font-size: 50%;
}
.text-size-70 {
    font-size: 70%;
}
.text-size-80 {
    font-size: 80%;
}

.text-align-right {
    text-align: right;
}

.text-align-left {
    text-align: left;
}

.text-align-center {
    text-align: center;
}