<div class="table-responsive">
    <h4 class="resource-subcaption {$resource->getStateTester()}">Automat test <span>[{$resource->getStateTester()}]</span></h4>                
    {var $resourceSetting = $resource->getResourceStats()->getResourceSetting()}
    <table class="table table-hover">
        <tbody>
            <tr>
                <td>resource_setting_id</td>
                <td>
                    <span>{n $resourceSetting->id}</span>
                </td>
            </tr>
            <tr>
                <td>active</td>
                <td>
                    <span>{n $resourceSetting->active}</span>
                </td>
            </tr>
            <tr>
                <td>ttl</td>
                <td>
                    <span>{n $resourceSetting->ttl}</span>
                </td>
            </tr>
            <tr>
                <td>updated_at</td>
                <td>
                    <span>{n $resourceSetting->updated_at}</span>
                </td>
            </tr>
        </tbody>
    </table>
</div>`