<div class="row">
    <div class="col-md-12">
        <div class="col-md-6">
            <div class="table-responsive">
                <table class="table">
                    <tbody>
                        <tr>
                            <th>Name</th>
                            <td>{n $user->name}</td>
                        </tr>
                        <tr>
                            <th>Email</th>
                            <td>{n $user->email}</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="col-md-6">
            <form method="POST" >
                {csrf_field()|noescape}
                <div class="form-group">
                    <button type="submit" class="btn btn-default">Submit acl</button>
                </div>
                <div class="form-group">
                    <select id="acl" name="acl[]" multiple="multiple">
                        <option n:foreach="$aclList as $acl" {if in_array($acl->key, $userAcl)} selected {/if} value="{$acl->id}" data-section="{$acl->getPath()}" >{$acl->getEnd()}</option>
                    </select>
                    
                </div>
            </form>
        </div>
    </div>
</div>