<div class="row">
    <div class="col-lg-12">
        <h1 class="page-header">Project</h1>
    </div>
</div>
<div class="row">
    <div class="col-lg-6 col-md-6">
        <div class="table-responsive">
            <table class="table table-hover">
                <tbody>
                    <tr>
                        <td>Project ID</td>
                        <td>
                            <span>{$project->id}</span>
                        </td>
                    </tr>
                    <tr>
                        <td>Name</td>
                        <td>
                            <span>{$project->name}</span>
                        </td>
                    </tr>
                    <tr>
                        <td>Project type ID</td>
                        <td>
                            <span>{$project->project_type_id}</span>
                        </td>
                    </tr>
                    <tr>
                        <td>Currency</td>
                        <td>
                            <span>{n App\Model\Currency::find($project->currency_id)->code}</span>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>Timezone</td>
                        <td>
                            <span>{n App\Model\Timezone::find($project->timezone_id)->name }</span>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>Created at</td>
                        <td>{$project->created_at}</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <div class="col-lg-6 col-md-6">
        
        
        <!-- Nav tabs -->
        {*
        <ul class="nav nav-tabs">
            <li class="active"><a href="#tariff" data-toggle="tab" aria-expanded="true">Tariff</a>
            </li>
            <li class=""><a href="#other" data-toggle="tab" aria-expanded="false">Other</a>
            </li>
        </ul>

        <!-- Tab panes -->
        <div class="tab-content">
            <div class="tab-pane active in" id="tariff">
                <h4>Home Tab</h4>
                <div class="table-responsive">
                    <table class="table table-hover">
                        <tbody>
                            <tr>
                                <td>Tariff id</td>
                                <td>{$project->id}</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="tab-pane" id="other">
                <h4>Profile Tab</h4>
                <p>test</p>
            </div>
        </div>
        *}
    </div>
</div>

