<div class="row">
    <div class="col-lg-12">
        <h1 class="page-header">Project</h1>
    </div>
</div>
<div class="row">
    <div class="col-lg-6 col-md-6">
        <div class="table-responsive">
            <table class="table table-hover">
                <tbody>
                    <tr>
                        <td>Project ID</td>
                        <td>
                            <span>{$project->id}</span>
                        </td>
                    </tr>
                    <tr>
                        <td>Name</td>
                        <td>
                            <span>{$project->name}</span>
                        </td>
                    </tr>
                    <tr>
                        <td>Project type ID</td>
                        <td>
                            <span>{$project->project_type_id}</span>
                        </td>
                    </tr>
                    <tr>
                        <td>Currency</td>
                        <td>
                            <span>{n App\Model\Currency::find($project->currency_id)->code}</span>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>Timezone</td>
                        <td>
                            <span>{n App\Model\Timezone::find($project->timezone_id)->name }</span>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>Created at</td>
                        <td>{$project->created_at}</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <div class="col-lg-6 col-md-6">
        <!-- Nav tabs -->
        <ul class="nav nav-tabs">
            <li class="active"><a href="#autoreport" data-toggle="tab" aria-expanded="true">Autoreport</a>
            </li>
        </ul>

        <!-- Tab panes -->
        <div class="tab-content">
            <div class="tab-pane active in" id="autoreport">
                <h4>Autoreport</h4>
                <div></div>
                <div class="table-responsive">
                    <div n:if="!count($autoreports)">
                        Missing autoreport record <br>
                        <a href="{action 'Button\Project\Autoreport\AddAutoreportRecordButtonController', ['project_id' => $project->id]}" class="btn btn-outline btn-success">Add record</a>
                    </div>
                    <table n:if="count($autoreports)" class="table table-hover">
                        {php $error = '';}
                        <thead>
                            <tr>
                                <th>#</th>
                                <th>Next send</th>
                                <th>Active</th>
                                <th>Daily</th>
                                <th>Weekly</th>
                                <th>Monthly</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr n:foreach="$autoreports as $autoreport">
                                <td>{n $autoreport->id}</td>
                                <td>{n $autoreport->date}</td>
                                <td>{n $autoreport->active}</td>
                                <td>{n $autoreport->allowDaily}</td>
                                <td>{n $autoreport->allowWeekly}</td>
                                <td>{n $autoreport->allowMonthly}</td>
                                <td>
                                    <a n:if="$autoreport->active === 3" href="{action 'Button\Project\Autoreport\ActivateAutoreportRecordButtonController', ['autoreport_id' => $autoreport->id]}" class="btn btn-outline btn-default">
                                        <i class="fa fa-power-off"></i>
                                    </a>
                                </td>
                                {php $error .= $autoreport->errormessage;}
                            </tr>
                        </tbody>
                    </table>
                            <div class="error" style="color: #F00">
                        {$error}
                    </div>
                </div>
            </div>
        </div>
        
    </div>
</div>

