<div class="row">
    <div class="col-lg-12">
        <h1 class="page-header">Project</h1>
    </div>
</div>
<div class="row">
    <div class="col-lg-6 col-md-6">
        <div class="table-responsive">
            <table class="table table-hover">
                <tbody>
                    <tr>
                        <td>Project ID</td>
                        <td>
                            <span>{$project->id}</span>
                        </td>
                    </tr>
                    <tr>
                        <td>Name</td>
                        <td>
                            <span>{$project->name}</span>
                        </td>
                    </tr>
                    <tr>
                        <td>Project type ID</td>
                        <td>
                            <span>{$project->project_type_id}</span>
                        </td>
                    </tr>
                    <tr>
                        <td>Currency</td>
                        <td>
                            <span>{$currencyCode}</span>
                        </td>
                    </tr>

                    <tr>
                        <td>Timezone</td>
                        <td>
                            <span>{App\Model\Timezone::find($project->timezone_id)->name}</span>
                        </td>
                    </tr>

                    <tr>
                        <td>Created at</td>
                        <td>{$project->created_at}</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>

