<div class="row buttons">
    <div class="col-lg-12">
        <div class="button-list">
            {foreach $resource->getButtons()->getTestButtons() as $button }
                {view $button->getView()}
            {/foreach}
        </div>
        <div class="button-list">
            {if $resourceDetail->active > 1}
                <div class="col-lg-2">
                    <form action="" method="post">
                        {csrf_field()|noescape}
                        {method_field("PUT")|noescape}
                        <input type="hidden" name="action" value="test">
                        <input type="submit" class="btn btn-outline btn-default btn-block" title="Sets resource setting's active to 0 and TTL to 5" value="Test">
                    </form>
                </div>
                <div class="col-lg-2">
                    <form action="" method="post">
                        {csrf_field()|noescape}
                        {method_field("PUT")|noescape}
                        <input type="hidden" name="action" value="activate">
                        <input type="submit" class="btn btn-outline btn-default btn-block" title="Sets resource setting's active to 1 and TTL to 6" value="Activate">
                    </form>
                </div>
            {/if}
            {if $resourceDetail->active < 4 && $user->can("project.resource.button.delete.unconnect")}
                <div class="col-lg-2">
                    <form action="" method="post">
                        {csrf_field()|noescape}
                        {method_field("PUT")|noescape}
                        <input type="hidden" name="action" value="deactivate">
                        <input type="submit" class="btn btn-outline btn-default btn-block" title="Sets resource setting's active to 10 and TTL to 0" value="Deactivate">
                    </form>
                </div>
            {/if}
        </div>
    </div>
</div>