<div class="table-responsive">
    <h4 class="resource-subcaption {$resource->getStateHistory()}">History import <span>[{$resource->getStateHistory()}]</span></h4>                
    {var $historySetting = $resource->getResourceStats()->getImportPrepareStart()}
    <span n:if="!$historySetting"> Missing record </span>
    <table n:if="$historySetting" class="table table-hover">
        <tbody>
            <tr>
                <td>active</td>
                <td>
                    <span>{n $historySetting->active}</span>
                </td>
            </tr>
            <tr>
                <td>ttl</td>
                <td>
                    <span>{n $historySetting->ttl}</span>
                </td>
            </tr>
            <tr>
                <td>import_at</td>
                <td>
                    <span>{n $historySetting->updated_at}</span>
                </td>
            </tr>
            <tr>
                <td>date_from</td>
                <td>
                    <span>{n $historySetting->date_from}</span>
                </td>
            </tr>
            <tr>
                <td>date_to</td>
                <td>
                    <span>{n $historySetting->date_to}</span>
                </td>
            </tr>
            
        </tbody>
    </table>
</div>