<div>
    <ul class="nav nav-tabs">
        <li class="font-bold active">
            <a href="#"
               data-toggle="tab"
               aria-expanded="true">My Online Store</a>
        </li>
    </ul>
    <div class="tab-content">
        <div class="tab-pane active in">
            <table class="table" n:if="count($myOnlineStoreStates) != 0">
                <thead>
                <th>
                    Is history
                </th>
                <th>
                    Result
                </th>
                <th>
                    Final state
                </th>
                <th>
                    Unique
                </th>
                <th>
                    Action
                </th>
                </thead>
                <tbody>
                <tr n:foreach="$myOnlineStoreStates as $state">
                    <td>
                        <span>{$state->is_history}</span>
                    </td>

                    <td>
                        <span>{$state->result}</span>
                    </td>
                    <td>
                        <span>{$state->final_state}</span>
                    </td>
                    <td>
                        <span>{$state->unique}</span>
                    </td>
                    <td>
                        <a href="{$state->refresh_link}"
                           target="_blank">Refresh</a>
                    </td>
                </tr>

                </tbody>
            </table>
            <div n:if="count($myOnlineStoreStates) == 0" class="text-color-green"
                                                         style="padding: 10px">
                Successfully downloaded
            </div>
        </div>
    </div>
</div>