<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="">

<title>Import support</title>

<link rel="stylesheet" href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
<script src="//code.jquery.com/jquery-1.10.2.js"></script>
<script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>

<script src="{js '/libs/ace/ace.js'}"></script>
<script src="{js '/libs/ace/ext-language_tools.js'}"></script>
<script src="{js '/libs/copyToClipboadr.js'}"></script>

<link rel="stylesheet" href="{css 'database.min.css'}">

{*
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="">

<title>Import support</title>

{view 'default.build.css.app.bootstrap'}

<!-- MetisMenu CSS -->
<link href="{assets 'libs/metisMenu/css/metisMenu.min.css'}" rel="stylesheet">

<!-- Timeline CSS -->
<link href="{assets 'libs/startbootstrap-sb-admin-2/css/timeline.css'}" rel="stylesheet">

<!-- Custom CSS -->
<link href="{assets 'libs/startbootstrap-sb-admin-2/css/sb-admin-2.css'}" rel="stylesheet">

<!-- Morris Charts CSS -->
<link href="{assets 'libs/morrisjs/css/morris.css'}" rel="stylesheet">

<!-- Custom Fonts -->
<link href="{assets 'libs/font-awesome/css/font-awesome.min.css'}" rel="stylesheet" type="text/css">

{view 'default.build.css.app.css'}


<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
*}