@md-chart-menu-min-height: 2.4em;

@md-chart-caption-size: 1.2em;

@md-chart-padding-top: 1.6em;
@md-chart-padding-bottom: 2.4em;
@md-chart-padding-left: 1.6em;
@md-chart-padding-right: @md-chart-padding-left;

// @md-chart-top-menu-height: 2.4em;

