.chart-value-box-content-buttons {
    & {
        text-align: center;
        padding: 0.5em 0;
        min-height: 2em;
    }

    a {
        & {
            .select-text-deny();
            display: inline-block;
            padding: 0;
            color: @md-color-secondary;
            margin: 0 0.8em;
            cursor: pointer;
            .border-radius(4px);
            font-weight: 600;
            position: relative;
        }

        &:hover {
            opacity: 0.75;
        }

        &.graph-button-hidden, &.hidden {
            .graph-button-sign {
                background-color: @md-color-blocked !important;
            }
        }

        .graph-button-sign {
            display: inline-block;
            width: 1.6em;
            height: 1.6em;
            background-color: @md-color-blocked;
            .border-radius(50%);
            margin-right: 1em;
            position: relative;
            top: 1.6em - 1.2em;
        }

        .graph-button-label {
            & {
                display: inline-block;
                font-size: 1.2em;
                line-height: 1.2em;
                position: relative;
            }

            &::after {
                .md-icomoon(@md-icon-close-icon-8);
                color: fade(@md-color-mid, 50%);
                margin-left: 0.6em;
                font-size: 0.6em;
                position: relative;
                top: 0px;
            }
        }
    }
}
