
@import "chart-values";

.md-graph-box-border(){
    .border-radius(@md-default-border-radius);

}

.md-graph-box-view(){
    position: relative;

    border: none;
    .md-graph-box-border();
    .box-shadow(0px 4px 15px rgba(155, 182, 218, 0.25));
}


.graph-content-display-fnc() {
    @radius: 5px;
    .border-radius(@radius);
}

.chart-box {
    &{
        font-family: "Open Sans";
        font-style: normal;
        font-weight: 500;

        .md-graph-box-view();
        background: #FFFFFF;

        margin: 0;

        display: inline-block;
        width: 100%;

        padding: @md-chart-padding-top @md-chart-padding-left @md-chart-padding-bottom;
    }

}



.chart-box {

    .chart-background-icon {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
    }

    /*FUNCTIONALITY CLASSES - START */
    .chart-hide-label {
        display: none;
    }

    .chart-strict-show-label {
        display: block !important;
    }

    .chart-strict-hide-chart {
        z-index: -1 !important;
        position: relative;
    }

    /*FUNCTIONALITY CLASSES - END */

    @graph-overlay-z-index: 100;

    @import "chart-loading";
    @import "chart-fail";

    @import "chart-menu";

    .chart-label-box {
        & {
            position: absolute;
            width: 100%;
            left: 0;
            top: 50px;
            text-align: center;
            .roboto-bold();
            z-index: 100;
        }
        .chart-label-value {
            @text-size: 3em;
            margin: 0 auto;
            font-size: 2.5em;
            line-height: 1.1em;
            color: @graph-label-value-text-color;
        }

        .chart-label-sign {
            margin: 0 auto;
            font-size: 1.5em;
            line-height: 1em;
            color: @graph-label-sign-text-color;
        }
    }

    .chart-empty-box {
        & {
            position: relative;
            width: 100%;
            text-align: center;
            //position: absolute;
            //width: 100%;
            //left: 0;
            //top: 50px;
            //text-align: center;
            //.roboto-bold();
        }

        .chart-empty-box-content {
            & {
                position: relative;
                width: 100%;
            }
        }
        .chart-empty-value {
            @text-size: 3em;
            margin: 0 auto;
            font-size: 2.5em;
            line-height: 1.1em;
            color: @graph-label-value-text-color;
        }

        .chart-empty-sign {
            margin: 0 auto;
            font-size: 1.5em;
            line-height: 1em;
            color: @graph-label-sign-text-color;
        }
    }

    .chart-value-box {
        & {
            position: relative;
            width: 100%;
        }
        .chart-value-box-content {
            & {
                position: relative;
                width: 100%;
            }
            svg {
                & {
                    width: 100% !important;
                }
            }
        }
    }

    .chart-compare-box {
        & {
            position: relative;
            width: 100%;
        }

        .chart-compare-box-table {
            position: relative;
            width: 100% !important;
            border-collapse: collapse;

            .chart-compare-last-period {
                width: 50%;
                border-style: solid;
                border-color: @graph-compare-border;
                border-width: 0px;
                border-top-width: 1px;
                border-right-width: 1px;
            }

            .chart-compare-last-year-period {
                width: 50%;
                border-style: solid;
                border-color: @graph-compare-border;
                border-width: 0px;
                border-top-width: 1px;
                border-left-width: 1px;
            }
        }
    }

    .chart-no-data-placeholder {
        display: none;

        .chart-no-data-messagge {

        }
    }

    .chart-bottom-detail-container {
        & {
            display: none;
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            text-align: center;
            z-index: 10;
        }

        .chart-detail-box {
            & {
                display: inline-block;
                padding: 2px 10px;
                .gradient(@background-purple, @background-purple);
                .border-radiuses(4px, 0, 0, 4px);
                color: #FFF;
            }

            .chart-detail-label {
                font-size: 0.9em;
            }
        }
    }

    &:hover {
        .chart-bottom-detail-container {
            display: initial;
        }
    }

    @import "chart-buttons";

}








@import "type/build";








.inverted-compare-label {
    &.positive, .positive {
        color: @color-compare-negative !important;
    }

    &.negative, .negative {
        color: @color-compare-positive !important;
    }
}
