<div class="row" style="margin-top: 8px;">
    <div class="col-sm-6 col-md-4 col-lg-3">
        <form class="form-inline" action="{action 'Search\ProjectController@getIndex'}" >
            <div class="form-group">
                <input type="text" class="form-control" id="project" name="search" placeholder="Project" style="width: 100%;" >
            </div>
        </form>
    </div>
    <div class="col-sm-6 col-md-4 col-lg-3">
        <form class="form-inline" action="{action 'Search\UserController@getIndex'}" >
            <div class="form-group">
                <input type="text" class="form-control" id="user" name="search" placeholder="User" style="width: 100%;" >
            </div>
        </form>
    </div>
    <div class="col-sm-0 col-md-4 col-lg-3">
       
    </div>
</div>