// bar_gauge

.chart-box.chart-bar_gauge{


    .chart-value-box-content-buttons {
        &{}

        a {
            &{
              cursor: default;
            }
            &:hover {
                opacity: 1;
            }
        }

        .graph-button-sign {

        }

        .graph-button-label {
            &::after {
                opacity: 0;
            }
        }
    }
}