.chart-box.chart-funnel {

    .chart-value-box {
        .chart-value-box-content{
            &{
                padding: 20px 0;

            }

            .funnel-content-box {
                &{}

                .funnel-table {
                    &{
                        width: 90%;
                        margin: 10px auto;
                    }

                    .funnel-table-tr {
                        &{
                            font-weight: bold;
                        }

                        td {
                            width: 20%;
                            padding: 0 0 0.8em;
                            vertical-align: top;
                        }

                        .funnel-table-category {
                            padding-top: 0.4em;
                            background-color: transparent;
                        }

                        .funnel-table-value {
                            &{
                                color: #fff;
                                min-width: 250px;
                                text-align: center;
                                width: 60%;
                            }

                            .funnel-table-value-content {
                                &{
                                    display: inline-block;
                                    position: relative;
                                    padding: 0.4em 1.0em;
                                    font-size: 1.2em;
                                    line-height: 1.2em;
                                    .border-radius(5px);
                                }
                            }
                        }

                        .funnel-table-value-percent {
                            padding-top: 0.4em;
                            font-size: 1em;
                            line-height: 1.2em;
                        }
                    }
                }
            }
        }
    }
}