.chart-box.chart-spline {
    .chart-label-box {

    }

    .chart-value-box {
        .chart-value-box-content {

        }
    }
}

.chart-box.chart-spline{

    &#chart-184 {

        .md-chart-hide-top-menu();
        .clear-chart-view();
        &{
            padding: 0;
        }

        .chart-value-box-content {
            height: 47.0em - 3em;
        }
    }

    &#chart-308 {

        .md-chart-hide-top-menu();
        .clear-chart-view();
        &{
            padding: 0;
        }

        .chart-value-box-content {
            height: 47.0em - 3em;
        }
    }

    &#chart-316 {

        .md-chart-hide-top-menu();
        .clear-chart-view();
        &{
            padding: 0;
        }

        .chart-value-box-content {
            height: 47.0em - 3em;
        }
    }

}
