.chart-box.chart-stackbar {
    .chart-label-box {
        display: none;
    }
    .chart-value-box {
        .chart-value-box-content {
            width: 96%;
            padding: 0 2%;
            height: 200px;
        }
    }
}
.chart-box.chart-stackbar{

}