.chart-box.chart-tachometr{

    .chart-label-box {
        display: none;
    }

    .chart-value-box {

        .chart-value-box-content{
            width: 96%;
            padding: 0 2%;
        }

        .chart-value-box-label {
            min-height: 2em;
            width: 96%;
            padding: 0 2%;

            text-align: center;
            font-size: 1.3em;
            color: @md-color-secondary;
            font-weight: bold;
        }


    }
}