
.chart-box.chart-verticalbar {
    .chart-label-box {
        display: none;
    }
    .chart-value-box {
        .chart-value-box-content {
            width: 96%;
            padding: 0 2%;
        }
    }

    .chart-top-menu {
        display: block !important;
    }
}

.chart-box.chart-verticalbar{


}