.store-lab-table {
    background-color: #F8FAFC;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;

    .col-sm-12 {
        margin: 0;
        padding: 0;
    }

    .store-lab-header {
        padding: 25px 15px;
    }

    box-shadow: 0px -2px 10px 3px #EDF2F8;

    & .title {
        display: inline-block;
        padding-right: 15px;
        color: @md-color-mid;
        font-size: 1.0em;
        font-weight: 500;
        text-transform: uppercase;
        letter-spacing: 0.05em;
    }

    & .md-select {
        margin-bottom: 0;
    }

    .chart-value-box {

        .chart-value-box-content {
            height: 450px;
        }

        .chart-header {
            text-align: left;


            &::after {
                content: '';
                height: 1px;
                clear: both;
            }

            .chart-title {
                padding-right: 15px;
                color: #3F8BE9;
                font-size: 1.1em;
                font-weight: 600;
                text-transform: uppercase;
                letter-spacing: 0.05em;
            }

            .chart-segments-left {
                float: left;
                display: inline-block;
            }

            .chart-button {
                display: inline-block;
                padding: 5px 20px;
                margin-bottom: 15px;
                border-radius: 5px;
                letter-spacing: 1px;
                color: white;
                font-weight: bold;
                font-size: 13px;
                border: 1px solid #8CA4C4;
                background-color: #97B0D2;
                box-shadow: 0 0 30px -5px #97B0D2;
                float: left;
                transition: 0.3s;
                text-transform: uppercase;

                &.disabled {
                    opacity: 0.5;
                }

                &:not(.disabled) {

                    cursor: pointer;
                    &:hover {
                        opacity: 0.8;
                    }

                }

            }

            .chart-button.export {
                padding: 5px 20px;
                background-color: #3E89E4;
                float: right;
                box-shadow: 0 0 30px -7px #3E89E4;
                border: 1px solid #186ed6;
            }

        }
    }
}

