<h4>{n $eshopType->name} ({n $eshopType->id})</h4>
<div class="table-responsive">
    <table class="table table-hover">
        <tbody>
            <tr>
                <td>url</td>
                <td>
                    <span>{n $resourceDetail->url}</span>
                </td>
            </tr>
            <tr>
                <td>login</td>
                <td>
                    <span>{n $resourceDetail->login}</span>
                </td>
            </tr>
            <tr>
                <td>password</td>
                <td>
                    <span>{\decryptWithPrivate($resourceDetail->password)}</span>
                </td>
            </tr>
            <tr>
                <td>custom_setting</td>
                <td>
                    {var $custom_setting = (array) json_decode($resourceDetail->custom_setting)}
                    <p n:foreach="$custom_setting as $name => $value">{$name} : {$value}</p>
                </td>
            </tr>
        </tbody>
    </table>
</div>
