<h4>{n $eshopType->name} ({n $eshopType->id})</h4>
<div class="table-responsive">
    <div n:if="$eshopType->id == 20">
        U shopify testů funguje GET parametr "page" kde je možno zadat konkrétní stránku výsledků a data se stáhnout pouze pro tuto stránku.
    </div>
    <table class="table table-hover">
        <tbody>
            <tr n:foreach="$connectionDetail as $key => $value">
                <th>{$key}</th>
                <td>{$value}</td>
            </tr>
        </tbody>
    </table>
</div>