<div class="row">
    <div class="col-lg-12">
        <h1 class="page-header">Supervisors</h1>
    </div>
    <!-- /.col-lg-12 -->
</div>
<!-- /.row -->
<div class="row">


    <div class="col-sm-12 col-md-6 col-lg-6">
        <h3>
            <a href="http://10.0.4.1:9001/">
                Import 1
            </a>
        </h3>
        <iframe class="supervisor-iframe" style="width: 100%; min-height: 800px;" src="http://10.0.4.1:9001/"></iframe>
    </div>
    <div class="col-sm-12 col-md-6 col-lg-6">
        <h3>
            <a href="http://10.0.4.1:9001/">
                Import 2
            </a>
        </h3>
        <iframe class="supervisor-iframe" style="width: 100%; min-height: 800px;" src="http://10.0.4.3:9001/"></iframe>
    </div>


</div>