<div id="wrapper">
    {view 'default.views.menu'}

    <div id="page-wrapper">
        <div class="row breadcrumbs">
            <div class="col-lg-12 col-md-12">
                <span n:foreach="$breadcrumbs as $key => $breadcrumb">
                    <a href="{$breadcrumb->getUrl()}">{$breadcrumb->getBtf()}</a> 
                    <span n:if="$key+1 !== count($breadcrumbs)" class="fa fa-caret-right"></span>
                </span>
            </div>
        </div>
        {view $body}
    </div>
</div>
{view 'default.scripts'}

