<div class="row">
    <div class="col-lg-12">
        <h1 class="page-header">Import support</h1>
    </div>
</div>


<div class="row">
    <div class="col-sm-4">
        <div class="panel panel-default">
            <a class="panel-body text-align-center display-block" href="{action 'Homepage\Importv2Controller'}">Import V2</a>
        </div>
    </div>
    <div class="col-sm-4">
        <div class="panel panel-default">
            <a class="panel-body text-align-center display-block" href="{action 'Homepage\ImportFlowController'}">Import Flow</a>
        </div>
    </div>
    <div class="col-sm-4">
        <div class="panel panel-default">
            <a class="panel-body text-align-center display-block" href="{action 'Homepage\ImportFlowStatsController'}">Import Flow Stats</a>
        </div>
    </div>
</div>
