<div class="row">
    <div class="col-lg-12">
        <h1 class="page-header">Dashboard</h1>
    </div>
    <!-- /.col-lg-12 -->
</div>

<div class="row">
    <div class="col-lg-12">

        <form action="">
            <input name="id" type="text">
            <input type="submit">
        </form>
    {$hashId}
    </div>
    <!-- /.col-lg-12 -->
</div>


<!-- /.row -->
<div class="row">
    <div class="col-lg-4 col-md-6">
        <div class="panel panel-yellow panel-error-project-list">
            <div class="panel-heading">
                <i class="fa fa-bell fa-fw"></i>
                Automattest import
                ({count($automattestProjects)})
            </div>
            <div class="panel-body">
                <div class="dataTable_wrapper">
                    <table width="100%" class="table table-striped table-bordered table-hover table-projects">
                        <thead hidden="">
                            <tr>
                                <th>id</th>
                                <th>name</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr n:foreach="$automattestProjects as $project">
                                <td><a href="{action 'Project\DetailController', ['project_id' => $project->getId()]}">{$project->getId()}</a></td>
                                <td>{$project->getName()}
                                    [
                                    <a n:foreach="$project->getResourceModels() as $resource" href="{action 'Project\Resource\DetailController', ['project_id' => $project->getId(), 'resource_id' => $resource->id] }">
                                        {$resource->name}<span class="link-delimiter" n:if="!$iterator->last"> | </span>
                                    </a>
                                    ]
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    <div class="col-lg-4 col-md-6">
        <div class="panel panel-primary panel-error-project-list">
            <div class="panel-heading">
                <i class="fa fa-bell fa-fw"></i>
                Daily import
                ({count($dailyProjects)})
            </div>
            <div class="panel-body">
                <div class="dataTable_wrapper">
                    <table width="100%" class="table table-striped table-bordered table-hover table-projects">
                        <thead hidden="">
                            <tr>
                                <th>id</th>
                                <th>name</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr n:foreach="$dailyProjects as $project">
                                <td><a href="{action 'Project\DetailController', ['project_id' => $project->getId()]}">{$project->getId()}</a></td>
                                <td>{$project->getName()}
                                    [
                                    <a n:foreach="$project->getResourceModels() as $resource" href="{action 'Project\Resource\DetailController', ['project_id' => $project->getId(), 'resource_id' => $resource->id] }">
                                        {$resource->name} <span n:if="!$iterator->last">, </span>
                                    </a>
                                    ]
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    <div class="col-lg-4 col-md-6">
        <div class="panel panel-green panel-error-project-list">
            <div class="panel-heading">
                <i class="fa fa-bell fa-fw"></i>
                History import
                ({count($historyProjects)})
            </div>
            <div class="panel-body">
                <div class="dataTable_wrapper">
                    <table width="100%" class="table table-striped table-bordered table-hover table-projects">
                        <thead hidden="">
                            <tr>
                                <th>id</th>
                                <th>name</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr n:foreach="$historyProjects as $project">
                                <td><a href="{action 'Project\DetailController', ['project_id' => $project->getId()]}">{$project->getId()}</a></td>
                                <td>{$project->getName()}
                                    [
                                    <a n:foreach="$project->getResourceModels() as $resource" href="{action 'Project\Resource\DetailController', ['project_id' => $project->getId(), 'resource_id' => $resource->id] }">
                                        {$resource->name} <span n:if="!$iterator->last">, </span>
                                    </a>
                                    ]
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

</div>


<div class="row">
    <div class="col-lg-4 col-md-6">
        <div class="panel panel-danger panel-error-project-list">
            <div class="panel-heading">
                <i class="fa fa-bell fa-fw"></i>
                Autoreport
                ({count($autoreportProjects)})
            </div>
            <div class="panel-body">
                <div class="dataTable_wrapper">
                    <table width="100%" class="table table-striped table-bordered table-hover table-projects">
                        <thead hidden="">
                            <tr>
                                <th>id</th>
                                <th>name</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr n:foreach="$autoreportProjects as $project">
                                <td><a href="{action 'Project\DetailController', ['project_id' => $project->id]}">{$project->id}</a></td>
                                <td>{$project->name} </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    <div class="col-lg-4 col-md-6">
        <div class="panel panel-warning panel-error-project-list">
            <div class="panel-heading">
                <i class="fa fa-bell fa-fw"></i>
                <a href="{action 'Currency\IndexController'}">Currency</a>
                ({count($currencies)})
            </div>
            <div class="panel-body">
                <div class="dataTable_wrapper">
                    <table width="100%" class="table table-striped table-bordered table-hover table-projects">
                        <thead hidden="">
                            <tr>
                                <th>id</th>
                                <th>name</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr n:foreach="$currencies as $currency">
                                <td><a href="{action 'Currency\IndexController'}">{n $currency->id}</a></td>
                                <td>{n $currency->ISO3} </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    <div class="col-lg-4 col-md-6">

    <div class="panel panel-warning panel-error-project-list">
            <div class="panel-heading">
                <i class="fa fa-bell fa-fw"></i>
                <a href="{action 'StornoOrderStatus\IndexController'}">Storno order statuses</a>
                ({count($stornoOrderStatuses)})
            </div>
            <div class="panel-body">
                <div class="dataTable_wrapper">
                    <table width="100%" class="table table-striped table-bordered table-hover table-projects">
                        <thead hidden="">
                            <tr>
                                <th>id</th>
                                <th>name</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr n:foreach="$stornoOrderStatuses as $stornoOrderStatus">
                                <td><a href="{action 'StornoOrderStatus\IndexController'}">{n $stornoOrderStatus->id}</a></td>
                                <td>{n $stornoOrderStatus->name} </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

    </div>

</div>

<div class="row">
    <div class="col-lg-12">
        <div class="page-header">
            <h1 style="display: inline-block">ImportFlow Statuses</h1>
            <h2 id="currentDateIFStatuses" style="display: inline-block; color: #999; margin-left: 30px">abc</h2>
        </div>
    </div>
    <!-- /.col-lg-12 -->
</div>

<div class="row">
    <div class="col-lg-4 col-md-6">
        <div class="panel panel-warning panel-error-project-list">
            <div class="panel-heading">
                <div class="panel-heading">
                    <i class="fa fa-bell fa-fw"></i>
                    Import warnings
                    ({$importStatuses->count()})
                </div>
            </div>
            <div class="panel-body">
                <div class="dataTable_wrapper">
                    <table width="100%"
                           class="table table-striped table-bordered table-hover table-projects">
                        <thead hidden="">
                        <tr>
                            <th>id</th>
                            <th>name</th>
                            <th>start_at</th>
                            <th>status</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr n:foreach="$importStatuses as $status">
                            <td><a href="{action 'Project\DetailController', ['project_id' => $status->project_id]}">{$status->project_id}</a></td>
                            <td>{$status->name}</td>
                            <td style="width: 115px">{$status->start_date}</td>
                            <td style="width: 50px">{$status->import}</td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <div class="col-lg-4 col-md-6">
        <div class="panel panel-warning panel-error-project-list">
            <div class="panel-heading">
                <div class="panel-heading">
                    <i class="fa fa-bell fa-fw"></i>
                    Etl warnings
                    ({$etlStatuses->count()})
                </div>
            </div>
            <div class="panel-body">
                <div class="dataTable_wrapper">
                    <table width="100%"
                           class="table table-striped table-bordered table-hover table-projects">
                        <thead hidden="">
                        <tr>
                            <th>id</th>
                            <th>name</th>
                            <th>start_at</th>
                            <th>status</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr n:foreach="$etlStatuses as $status">
                            <td><a href="{action 'Project\DetailController', ['project_id' => $status->project_id]}">{$status->project_id}</a></td>
                            <td>{$status->name}</td>
                            <td style="width: 115px">{$status->start_date}</td>
                            <td style="width: 50px">{$status->etl}</td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <div class="col-lg-4 col-md-6">
        <div class="panel panel-warning panel-error-project-list">
            <div class="panel-heading">
                <div class="panel-heading">
                    <i class="fa fa-bell fa-fw"></i>
                    Calc warnings
                    ({$calcStatuses->count()})
                </div>
            </div>
            <div class="panel-body">
                <div class="dataTable_wrapper">
                    <table width="100%"
                           class="table table-striped table-bordered table-hover table-projects">
                        <thead hidden="">
                        <tr>
                            <th>id</th>
                            <th>name</th>
                            <th>start_at</th>
                            <th>status</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr n:foreach="$calcStatuses as $status">
                            <td><a href="{action 'Project\DetailController', ['project_id' => $status->project_id]}">{$status->project_id}</a></td>
                            <td>{$status->name}</td>
                            <td style="width: 115px">{$status->start_date}</td>
                            <td style="width: 50px">{$status->calc}</td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>



<div class="row">
    <div class="col-lg-4 col-md-6">
        <div class="panel panel-warning panel-error-project-list">
            <div class="panel-heading">
                <div class="panel-heading">
                    <i class="fa fa-bell fa-fw"></i>
                    Output warnings
                    ({$outputStatuses->count()})
                </div>
            </div>
            <div class="panel-body">
                <div class="dataTable_wrapper">
                    <table width="100%"
                           class="table table-striped table-bordered table-hover table-projects">
                        <thead hidden="">
                        <tr>
                            <th>id</th>
                            <th>name</th>
                            <th>start_at</th>
                            <th>status</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr n:foreach="$outputStatuses as $status">
                            <td><a href="{action 'Project\DetailController', ['project_id' => $status->project_id]}">{$status->project_id}</a></td>
                            <td>{$status->name}</td>
                            <td style="width: 115px">{$status->start_date}</td>
                            <td style="width: 50px">{$status->output}</td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    var results = "";

    function getTwoDigitNumber(num) {
        if(num < 10) {
            num = "0" + num;
        }
        return num;
    }

    var date = new Date();
    results = getTwoDigitNumber(date.getMonth()+1) + "-"
            + getTwoDigitNumber(date.getDate()) + " "
            + getTwoDigitNumber(date.getHours()) + ":"
            + getTwoDigitNumber(date.getMinutes()) + ":"
            + getTwoDigitNumber(date.getSeconds());

    $("#currentDateIFStatuses").text(results);
</script>