<div class="row">
    <div class="col-lg-12">
        <h1 class="page-header">Import support</h1>
    </div>
</div>


<div class="row">
    <div class="col-sm-4">
        <div class="panel panel-default">
            <a class="panel-body text-align-center display-block" href="{action 'Homepage\ImportFlowController'}">Import Flow</a>
        </div>
    </div>
    <div class="col-sm-4">
        <div class="panel panel-default">
            <a class="panel-body text-align-center display-block" href="{action 'Homepage\ImportFlowStatsController'}">Import Flow Stats</a>
        </div>
    </div>
    <div class="col-sm-4">
        <div class="panel panel-default">
            <a class="panel-body text-align-center display-block" href="{action 'OrderAlert\IndexController'}">Order Alert</a>
        </div>
    </div>
    <div class="col-sm-4">
        <div class="panel panel-default">
            <a class="panel-body text-align-center display-block" href="{action 'Homepage\ImportFlowControlPoolController'}">IF Control Pool</a>
        </div>
    </div>
    <div class="col-sm-4">
        <div class="panel panel-default">
            <a class="panel-body text-align-center display-block" href="{action 'Homepage\ResourcesController'}">Resources</a>
        </div>
    </div>
    <div class="col-sm-4">
        <div class="panel panel-default">
            <a class="panel-body text-align-center display-block" href="{action 'Homepage\BrokenFlowController'}">Broken flows</a>
        </div>
    </div>
    <div class="col-sm-4">
        <div class="panel panel-default">
            <a class="panel-body text-align-center display-block" href="{action 'Homepage\TestedNotRunningProjectsController'}">Tested not running projects</a>
        </div>
    </div>
    <div class="col-sm-4">
        <div class="panel panel-default">
            <a class="panel-body text-align-center display-block" href="{action 'Homepage\RepairLogsController'}">Repair log</a>
        </div>
    </div>
</div>
