{view 'default.build.scripts.libs.scripts'}
{\Monkey\Raven\Sentry::getRavenJS()|noescape}
{view 'default.build.scripts.app.scripts'}

<script>
    $(document).ready(function () {
        if($('.table-projects').length){
            $('.table-projects').DataTable({
                responsive: false,
                paging:   true,
                ordering: true,
                info: false,
                searching: false,
                ordering:  false,
                keys: false,
                "autoWidth": false,
                "columns": [
                    { "width": "20px" },
                    null
                  ],
                language: {
                    lengthMenu: "",// "Display _MENU_ recordsss",
                    paginate: {
                        previous: '‹',
                        next:     '›'
                    },
                    aria: {
                        paginate: {
                            previous: '',
                            next:     ''
                        }
                    }
                }
            });
        }
    });
</script>