{view 'default.build.scripts.libs.scripts'}



{*
<!-- jQuery -->
<script src="{assets 'bower_components/jquery/dist/jquery.min.js'}"></script>

<!-- Bootstrap Core JavaScript -->
<script src="{assets 'bower_components/bootstrap/dist/js/bootstrap.min.js'}"></script>

<!-- Metis Menu Plugin JavaScript -->
<script src="{assets 'bower_components/metisMenu/dist/metisMenu.min.js'}"></script>

<!-- Morris Charts JavaScript -->
<script src="{assets 'bower_components/raphael/raphael-min.js'}"></script>
<script src="{assets 'bower_components/morrisjs/morris.min.js'}"></script>


<!-- Custom Theme JavaScript -->
<script src="{assets 'dist/js/sb-admin-2.js'}"></script>


<!-- DataTables JavaScript -->
<script src="{assets 'bower_components/datatables/media/js/jquery.dataTables.min.js'}"></script>
<script src="{assets 'bower_components/datatables-plugins/integration/bootstrap/3/dataTables.bootstrap.min.js'}"></script>
<script src="{assets 'bower_components/datatables-responsive/js/dataTables.responsive.js'}"></script>
*}


<script>
    $(document).ready(function () {
        if($('.table-projects').length){
            $('.table-projects').DataTable({
                responsive: false,
                paging:   true,
                ordering: true,
                info: false,
                searching: false,
                ordering:  false,
                keys: false,
                "autoWidth": false,
                "columns": [
                    { "width": "20px" },
                    null
                  ],
                language: {
                    lengthMenu: "",// "Display _MENU_ recordsss",
                    paginate: {
                        previous: '‹',
                        next:     '›'
                    },
                    aria: {
                        paginate: {
                            previous: '',
                            next:     ''
                        }
                    }
                }
            });
        }
    });
</script>