<table class="table">
    <thead>
    <tr>
        <th>Eshop AID</th>
        <th>Obchodni podminky</th>
        <th>ICO</th>
    </tr>
    </thead>
    <tbody>
    {foreach $projects as $project}
        <tr>
            <td>{$project->id}</td>
            <td>
                <a class="disabled" target="_blank" href="{$project->web_url}">{$project->web_url}</a>
            </td>
            <td>
                <div class="input-group input-group-sm">
                    <input type="text" class="form-control ico" placeholder="ICO" aria-label="ICO" aria-describedby="skip">
                    <div class="input-group-append">
                        <button class="btn btn-warning" type="button" id="skip">Skip</button>
                    </div>
                </div>
            </td>
        </tr>
    {/foreach}
    </tbody>
</table>

<script>
    $(document).ready(function(){
        $(".ico").keypress($.debounce(250, function(e) {
            console.log($(this).val());
        }));

    });
</script>