
<table class="table">
    <thead>
    <tr>
        <th>Eshop AID</th>
        <th>Obchodni podminky</th>
        <th>ICO</th>
        <th>Country</th>
        <th>OSVC</th>
        <th style="min-width: 80px;"></th>
    </tr>
    </thead>
    <tbody>
    {if count($projects) === 0}
        <tr class="table" style="text-align: center">
            <td colspan="4">
{*                <p>Vse je hotovo. Odmenu si muzes vybrat v Coca-Cola lednici.</p>*}
                <p><h2>HOTOVO</h2></p>
                <img src="https://i.giphy.com/media/l0MYxef0mpdcnQnvi/200.webp">
            </td>
        </tr>
    {else}
        {foreach $projects as $project}
            <tr data-pid="{$project->eshop_id}">
                <td>{$project->eshop_id}</td>
                <td>
                    <div>
                        <a class="eshop-link" class="disabled" target="_blank" href="{$project->web_url}">{$project->web_url}</a>
                    </div>
                    <div class="note" n:if="!empty($project->note)">
                        note: <i>{$project->note}</i>
                    </div>
                </td>
                <td>
                    <div class="input-group input-group-sm">
                        <input type="text" class="form-control ico" placeholder="ICO" aria-label="ICO" aria-describedby="skip" value="{$project->ico}" >
                        <div class="input-group-append">
                            <button class="btn btn-warning skip" type="button">Skip</button>
                        </div>
                    </div>

                </td>
                <td>
                    <div class="btn-group btn-group-toggle nationality" data-toggle="buttons">
                        <label class="btn btn-outline-primary btn-sm">
                            <input type="radio" name="nationality" id="nationality1" autocomplete="off" value="cz"> CZ
                        </label>
                        <label class="btn btn-outline-primary btn-sm">
                            <input type="radio" name="nationality" id="nationality2" autocomplete="off" value="sk"> SK
                        </label>
                        <label class="btn btn-outline-primary btn-sm">
                            <input type="radio" name="nationality" id="nationality3" autocomplete="off" value="none"> none
                        </label>
                    </div>
                </td>
                <td>
                    <div class="btn-group btn-group-toggle is_self_employed" data-toggle="buttons">
                        <label class="btn btn-outline-primary btn-sm">
                            <input type="radio" name="is_self_employed" id="is_self_employed1" autocomplete="off" value="0"> company
                        </label>
                        <label class="btn btn-outline-primary btn-sm">
                            <input type="radio" name="is_self_employed" id="is_self_employed2" autocomplete="off" value="1"> OSVC
                        </label>
                        <label class="btn btn-outline-primary btn-sm">
                            <input type="radio" name="is_self_employed" id="is_self_employed3" autocomplete="off" value="-1"> none
                        </label>
                    </div>
                </td>
                <td class="info">
                    <span class="text"></span>
                </td>
            </tr>
        {/foreach}
        <tr>
            <td colspan="6" style="text-align: center">
                <a href="#" class="btn btn-primary" onclick="window.location.reload()">Next</a>
            </td>
        </tr>
    {/if}
    </tbody>
</table>

{if $showStats}
<table class="table">
    <tr><th>All</th><td>{$stats->all}</td></tr>
    <tr><th>Filled</th><td>{$stats->filled}</td></tr>
    <tr><th>Skipped</th><td>{$stats->skipped}</td></tr>
    <tr><th>Done</th><td>{$stats->done} ({$stats->percent}%)</td></tr>
    <tr><th>Left</th><td>{$stats->left}</td></tr>
</table>
{/if}

<script>

    $(document).ready(function(){

        function text(element, text){
            element.find(".info .text").html(text).show();
        }

        function info(element, string){
            text(element, string);
            setTimeout(function(){
                element.find(".info .text").hide();
            }, 2000);
        }

        function checkUrl(link){
            let sites = ["obchodni-podminky", "obchodne-podmienky"];
            link = link.replace(/\/+$/,'');

            if(/\.sk/.test(link)){
                return link + "/obchodne-podmienky";
            }
            return link + "/obchodni-podminky"
        }

        let baseUrl = {$baseUrl};

        $(".eshop-link").each(function(index, element){
            let link = checkUrl(element.href);
            element.href = link;
            // $(element).text(link);
        });

        $(".ico").on('keyup paste', $.debounce(250, function(e) {
            let tr = $(this).closest("tr");
            let url = baseUrl + "/" + tr.data("pid") + "/ico";
            let data = {
                "ico": $(this).val()
            };
            console.log(data);
            $.post(url, data, function(){
                info(tr, "<b style='color:green'>Saved</b>");
            }).fail(function(response, body){
                text(tr, "<b style='color:red'>"+response.responseJSON.message+"</b>");
            });
        }));

        $(".skip").on('click', function(e) {
            let tr = $(this).closest("tr");
            let url = baseUrl + "/" + tr.data("pid") + "/skip";
            $.post(url, {}, function(){
                text(tr, "<b style='color:orange'>Skipped</b>");
            }).fail(function(response, body){
                text(tr, "<b style='color:red'>"+response.responseJSON.message+"</b>");
            });
        });

        $(".is_self_employed input").on('change', function(e) {
            // console.log("is_self_employed change", this, this.value);
            let data = {
                is_self_employed: this.value
            };
            let input = $(this);

            let tr = $(this).closest("tr");
            let url = baseUrl + "/" + tr.data("pid") + "/ico";

            $.post(url, data, function(){
                info(tr, "<b style='color:green'>Saved</b>");
                input.closest(".btn-group").find(".active").removeClass("active");
                input.closest(".btn").addClass("active");
            }).fail(function(response, body){
                text(tr, "<b style='color:red'>"+response.responseJSON.message+"</b>");
            });
        });

        $(".nationality input").on('change', function(e) {
            // console.log("is_self_employed change", this, this.value);
            let data = {
                nationality: this.value
            };
            let input = $(this);

            let tr = $(this).closest("tr");
            let url = baseUrl + "/" + tr.data("pid") + "/ico";

            $.post(url, data, function(){
                info(tr, "<b style='color:green'>Saved</b>");
                input.closest(".btn-group").find(".active").removeClass("active");
                input.closest(".btn").addClass("active");
            }).fail(function(response, body){
                text(tr, "<b style='color:red'>"+response.responseJSON.message+"</b>");
            });
        });

        $(".eshop-link").click(function(){
            let link = this.href;
            something = window.open(link, "eshop", "toolbar=yes,top=100,left=100,width=800,height=800");
            something.focus();
            return false;
        });
    });
</script>