
<table class="table">
    <thead>
    <tr>
        <th>Eshop AID</th>
        <th>Obchodni podminky</th>
        <th>ICO</th>
        <th style="min-width: 80px;"></th>
    </tr>
    </thead>
    <tbody>
    {if count($projects) === 0}
        <tr class="table" style="text-align: center">
            <td colspan="4">
{*                <p>Vse je hotovo. Odmenu si muzes vybrat v Coca-Cola lednici.</p>*}
                <p><h2>HOTOVO</h2></p>
                <img src="https://i.giphy.com/media/l0MYxef0mpdcnQnvi/200.webp">
            </td>
        </tr>
    {else}
        {foreach $projects as $project}
            <tr data-pid="{$project->eshop_id}">
                <td>{$project->eshop_id}</td>
                <td>
                    <a class="eshop-link" class="disabled" target="_blank" href="{$project->web_url}">{$project->web_url}</a>
                </td>
                <td>
                    <div class="input-group input-group-sm">
                        <input type="text" class="form-control ico" placeholder="ICO" aria-label="ICO" aria-describedby="skip" >
                        <div class="input-group-append">
                            <button class="btn btn-warning skip" type="button">Skip</button>
                        </div>
                    </div>
                    <div class="note">
                        note: <i>{$project->note}</i>
                    </div>
                </td>
                <td class="info">
                    <span class="text"></span>
                </td>
            </tr>
        {/foreach}
        <tr>
            <td colspan="4" style="text-align: center">
                <a href="#" class="btn btn-primary" onclick="window.location.reload()">Next</a>
            </td>
        </tr>
    {/if}
    </tbody>
</table>

{if $showStats}
<table class="table">
    <tr><th>All</th><td>{$stats->all}</td></tr>
    <tr><th>Ico</th><td>{$stats->ico}</td></tr>
    <tr><th>Skipped</th><td>{$stats->skipped}</td></tr>
    <tr><th>Done</th><td>{$stats->done} ({$stats->percent}%)</td></tr>
    <tr><th>Left</th><td>{$stats->left}</td></tr>
</table>
{/if}

<script>

    $(document).ready(function(){

        function text(element, text){
            element.find(".info .text").html(text).show();
        }

        function info(element, string){
            text(element, string);
            setTimeout(function(){
                element.find(".info .text").hide();
            }, 2000);
        }

        function checkUrl(link){
            let sites = ["obchodni-podminky", "obchodne-podmienky"];
            link = link.replace(/\/+$/,'');

            if(/\.sk/.test(link)){
                return link + "/obchodne-podmienky";
            }
            return link + "/obchodni-podminky"
        }

        let baseUrl = {$baseUrl};

        $(".eshop-link").each(function(index, element){
            let link = checkUrl(element.href);
            element.href = link;
            // $(element).text(link);
        });

        $(".ico").on('keyup paste', $.debounce(250, function(e) {
            let tr = $(this).closest("tr");
            let url = baseUrl + "/" + tr.data("pid") + "/ico";
            let data = {
                "ico": $(this).val()
            };
            console.log(data);
            $.post(url, data, function(){
                info(tr, "<b style='color:green'>Saved</b>");
            }).fail(function(response, body){
                text(tr, "<b style='color:red'>"+response.responseJSON.message+"</b>");
            });
        }));

        $(".skip").on('click', function(e) {
            let tr = $(this).closest("tr");
            let url = baseUrl + "/" + tr.data("pid") + "/skip";
            $.post(url, {}, function(){
                text(tr, "<b style='color:orange'>Skipped</b>");
            }).fail(function(response, body){
                text(tr, "<b style='color:red'>"+response.responseJSON.message+"</b>");
            });
        });

        $(".eshop-link").click(function(){
            let link = this.href;
            something = window.open(link, "eshop", "toolbar=yes,top=100,left=100,width=800,height=800");
            something.focus();
            return false;
        });
    });
</script>