<h1>HURA</h1>
<div class="row">
    <div class="col-lg-12 col-md-12">
        <table class="table table-striped table-bordered table-hover" style="width: auto;">
            <thead>
            <tr>
                <td>id</td>
                <td>Project name</td>
                <td>User id</td>
            </tr>
            </thead>
            <tbody>
            <tr n:foreach="$projects as $project">
                <td>{$project->id}</td>
                <td>{$project->name}</td>
                <td>{$project->user_id}</td>
            </tr>
            </tbody>
        </table>
    </div>
</div>