
    <div class="row">
        <div class="col-lg-12">
            <h1 class="page-header">Dashboard</h1>
        </div>
        <!-- /.col-lg-12 -->
    </div>
    <!-- /.row -->
    <div class="row">
        <div class="col-lg-12 col-md-12">
            <table class="table table-striped table-bordered table-hover" style="width: auto;">
                <thead>
                    <tr>
                        <td>id</td>
                        <td>Project name</td>
                        <td>User id</td>
                    </tr>
                </thead>
                <tbody>
                    <tr n:foreach="$projects as $project">
                        <td><a href="{action 'Project\DetailController@getIndex', ['project_id'=>$project->id]}">{$project->id}</a></td>
                        <td><a href="{action 'Project\DetailController@getIndex', ['project_id'=>$project->id]}">{$project->name}</a></td>
                        <td><a href="{action 'User\DetailController@getIndex', ['user_id'=>$project->user_id]}">{$project->user_id}</a></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

