<div class="panel">
    <div class="panel-body">
        <div id="import-flow-active-flows"></div>
    </div>
</div>
<script>
    $(function () {
        $("#import-flow-active-flows").dxDataGrid({
            columnAutoWidth: true,
            columns: [
                {
                    caption: 'UID',
                    cellTemplate: function (cellElement, cellInfo) {
                        cellElement.html('<a href="' + cellInfo.data.user_url + '" style="color: white; text-decoration: underline;">' + cellInfo.value + '</a>');
                    },
                    dataField: 'project.user_id',
                    dataType: 'number',
                    selectedFilterOperation: 'contains'
                },
                {
                    caption: 'PID',
                    cellTemplate: function (cellElement, cellInfo) {
                        cellElement.html('<a href="' + cellInfo.data.project_url + '" style="color: white; text-decoration: underline;">' + cellInfo.value + '</a>');
                    },
                    dataField: 'project_id',
                    dataType: 'number',
                    selectedFilterOperation: 'contains'
                },
                {
                    calculateCellValue: function (data) {
                        var resourceName = 'Unknown';

                        if (data.resource_id === 4) {
                            resourceName = data.project && data.project.eshop_type_name ? data.project.eshop_type_name.name : 'Eshop';
                        } else if (data.resource) {
                            resourceName = data.resource.name;
                        }

                        return data.resource_id + ' ' + resourceName;
                    },
                    caption: 'Resource',
                    cellTemplate: function (cellElement, cellInfo) {
                        var resourceName = 'Unknown';

                        if (cellInfo.data.resource_id === 4) {
                            resourceName = cellInfo.data.project && cellInfo.data.project.eshop_type_name ? cellInfo.data.project.eshop_type_name.name : 'Eshop';
                        } else if (cellInfo.data.resource) {
                            resourceName = cellInfo.data.resource.name;
                        }

                        cellElement.html('<a href="' + cellInfo.data.resource_url + '" style="color: white; text-decoration: underline;">' + resourceName + '</a>');
                    },
                    dataField: 'resource_id',
                    dataType: 'string',
                    selectedFilterOperation: 'contains'
                },
                {
                    caption: 'Active',
                    dataField: 'active',
                    dataType: 'number'
                },
                {
                    caption: 'TTL',
                    dataField: 'ttl',
                    dataType: 'number'
                },
                {
                    caption: 'Delay count',
                    dataField: 'delay_count',
                    dataType: 'number'
                },
                {
                    caption: 'RunTime',
                    dataField: 'runtime',
                    cellTemplate: function (cellElement, cellInfo) {
                        var timeString = '';

                        if (cellInfo.value > 3600) {
                            var hours = Math.floor(cellInfo.value / 3600).toString();
                            cellInfo.value -= hours * 3600;
                            timeString += hours.toString() + ' h ';
                        }

                        if (cellInfo.value > 60) {
                            var minutes = Math.floor(cellInfo.value / 60).toString();
                            cellInfo.value -= minutes * 60;
                            timeString += minutes.toString() + ' min ';
                        }

                        if (cellInfo.value > 0) {
                            timeString += cellInfo.value.toString() + ' s';
                        }

                        cellElement.html(timeString.trim());
                    }
                },
                {
                    caption: 'Step',
                    dataField: 'if_step'
                },
                {
                    caption: 'Created',
                    dataField: 'created_at'
                },
                {
                    caption: 'Unique',
                    dataField: 'unique'
                },
                {
                    caption: 'Hostname',
                    dataField: 'hostname'
                },
                {
                    caption: 'Process ID',
                    dataField: 'pid'
                }
            ],
            dataSource: {$baseUrl} + "/open/import-flow/table/active-flows",
            filterRow: {
                visible: true
            },
            paging: {
                pageSize: 20
            },
            onRowPrepared: function (info) {
                if (info.rowType === 'data') {
                    if (info.data.active === 1) {
                        info.rowElement.css('background', 'green');
                        info.rowElement.css('color', 'white');
                    } else if (info.data.active === 2) {
                        info.rowElement.css('background', 'blue');
                        info.rowElement.css('color', 'white');
                    } else if (info.data.active === 5) {
                        info.rowElement.css('background', 'orange');
                    }
                }
            }
        });
    });
</script>