<div class="panel panel-danger">
    <div class="panel-heading">Delayed flows</div>
    <div class="panel-body" id="import-flow-delayed-flows"></div>
</div>
<script>
    $(function () {
        $("#import-flow-delayed-flows").dxDataGrid({
            columnAutoWidth: true,
            columns: [
                {
                    caption: 'PID',
                    cellTemplate: function (cellElement, cellInfo) {
                        cellElement.html('<a href="' + cellInfo.data.project_url + '">' + cellInfo.value + '</a>');
                    },
                    dataField: 'project_id',
                    dataType: 'number',
                    selectedFilterOperation: 'contains'
                },
                {
                    caption: 'Resource',
                    cellTemplate: function (cellElement, cellInfo) {
                        cellElement.html('<a href="' + cellInfo.data.resource_url + '">' + cellInfo.value + '</a>');
                    },
                    dataField: 'resource_name',
                    selectedFilterOperation: 'contains'
                },
                {
                    caption: 'TTL',
                    dataField: 'ttl',
                    dataType: 'number'
                },
                {
                    caption: 'Delays',
                    dataField: 'delay_count',
                    dataType: 'number'
                },
                {
                    caption: 'Step',
                    dataField: 'if_step'
                },
                {
                    caption: 'Created',
                    dataField: 'created_at'
                }

            ],
            dataSource: {$baseUrl} + "/open/import-flow/table/delayed-flows",
            filterRow: {
                visible: true
            },
            paging: {
                pageSize: 10
            }
        });
    });
</script>
