<div class="panel">
    <div class="panel-body">
        <div id="import-flow-eshop-types"></div>
    </div>
</div>
<script>
    $(function () {
        $("#import-flow-eshop-types").dxDataGrid({
            columnAutoWidth: true,
            columns: [
                {
                    caption: 'ID',
                    dataField: 'id',
                    dataType: 'number'
                },
                {
                    caption: 'Name',
                    dataField: 'attributes.name'
                },
                {
                    caption: 'Active',
                    dataField: 'attributes.active',
                    dataType: 'boolean'
                },
                {
                    caption: 'Connection',
                    calculateCellValue: function (data) {
                        var connection = data.attributes.data_storage_connection;

                        if (connection) {
                            var parts = connection.split('\\');
                            return parts[parts.length - 1];
                        }

                        return '';
                    },
                    dataField: 'attributes.data_storage_connection'
                },
                {
                    caption: 'Interval',
                    dataField: 'attributes.import_interval',
                    dataType: 'number'
                },
                {
                    caption: 'History interval',
                    dataField: 'attributes.import_history_interval',
                    dataType: 'number'
                },
                {
                    caption: 'Version',
                    dataField: 'attributes.import_version',
                    dataType: 'number'
                },
                {
                    caption: 'Public',
                    dataField: 'attributes.public',
                    dataType: 'boolean'
                },
                {
                    caption: 'POS',
                    dataField: 'attributes.pos_included',
                    dataType: 'boolean'
                }

            ],
            dataSource: {$baseUrl} + "/open/import-flow/table/eshop-types",
            filterRow: {
                visible: true
            },
            hoverStateEnabled: true,
            paging: {
                pageSize: 10
            }
        });
    });
</script>