<div class="panel">
    <div class="panel-body">
        <div id="import-flow-resources"></div>
    </div>
</div>
<script>
    $(function () {
        $("#import-flow-resources").dxDataGrid({
            columnAutoWidth: true,
            columns: [
                {
                    caption: 'ID',
                    dataField: 'id',
                    dataType: 'number'
                },
                {
                    caption: 'Name',
                    dataField: 'attributes.name'
                },
                {
                    caption: 'Active',
                    dataField: 'attributes.active',
                    dataType: 'boolean'
                },
                {
                    caption: 'Interval',
                    dataField: 'attributes.import_interval',
                    dataType: 'number'
                },
                {
                    caption: 'History interval',
                    dataField: 'attributes.import_history_interval',
                    dataType: 'number'
                },
                {
                    caption: 'Version',
                    dataField: 'attributes.import_version',
                    dataType: 'number'
                },
                {
                    caption: 'Public',
                    dataField: 'attributes.is_public',
                    dataType: 'boolean'
                },
                {
                    caption: 'Online store',
                    dataField: 'attributes.is_onlinestore',
                    dataType: 'boolean'
                },
                {
                    caption: 'Resource',
                    dataField: 'attributes.is_resource',
                    dataType: 'boolean'
                }

            ],
            dataSource: {$baseUrl} + "/open/import-flow/table/resources",
            filterRow: {
                visible: true
            },
            hoverStateEnabled: true,
            paging: {
                pageSize: 10
            }
        });
    });
</script>