
<div class="row">
    <div class="col-lg-12">
        <h1 class="page-header">Dashboard</h1>
    </div>
    <!-- /.col-lg-12 -->
</div>
<!-- /.row -->
<div class="row">
    <div class="col-lg-12 col-md-12">
        <h3>
            {$currency->ISO3}
        </h3>
        <table class="table table-striped table-bordered table-hover" style="width: auto;">
            <thead>
                <tr>
                    <td>Project ID</td>
                    <td>Orders count</td>
                </tr>
            </thead>
            <tbody>
                <tr n:foreach="$orders as $order">
                    <td>{n $order->project_id}</td>
                    <td>{n $order->count}</td>
                </tr>
            </tbody>
        </table>
    </div>
</div>

