
<div class="row">
    <div class="col-lg-12">
        <h1 class="page-header">Dashboard</h1>
    </div>
    <!-- /.col-lg-12 -->
</div>
<!-- /.row -->
<div class="row">
    <div class="col-lg-12 col-md-12">
        <p>
            <strong>Povolit</strong> tento status se bude automaticku vyplnovat jako storno
            <br>
            <strong>Zakazat</strong> tento status se oznaci jako nestorno status, tudiz nebude ovlivnovat statusy zakazniku
        </p>
        <table class="table table-striped table-bordered table-hover" style="width: auto;">
            <thead>
                <tr>
                    <td>#</td>
                    <td>Storno status order name</td>
                    <td>State</td>
                </tr>
            </thead>
            <tbody>
                <tr n:foreach="$stornoOrderStatuses as $stornoOrderStatus">
                    <td>
                        {* <a href="{action 'StornoOrderStatus\DetailController', ['status_id' => $stornoOrderStatus->id]}">*}
                        {n $stornoOrderStatus->id}
                        {* </a> *}
                    </td>
                    <td>{n $stornoOrderStatus->name}</td>
                    <td>
                        <form class="form-inline" method="POST" action="?storno_order_status_id={$stornoOrderStatus->id}">
                            {csrf_field()|noescape}
                            <div class="form-group form-group-sm">
                                <select name="active" class="form-control">
                                    <option value="0"></option>
                                    <option value="1">Povolit</option>
                                    <option value="2">Zakazat</option>
                                </select>
                            </div>
                            <div class="form-group form-group-sm">
                                <input type="submit" class="form-control" value="Assign">
                            </div> 
                        </form>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</div>

