<div class="row">
    <div class="col-lg-12">
        <h1 class="page-header">Supervisors</h1>
    </div>
    <!-- /.col-lg-12 -->
</div>
<!-- /.row -->
<div class="row">


    <div class="col-sm-12 col-md-6 col-lg-6">
        <ul>
            <li>
                <a href="{action 'Plugin\Import\Supervisor\DetailController', ['supervisor_id' => 1]}">
                    Import 1
                </a>
            </li>
            <li>
                <a href="{action 'Plugin\Import\Supervisor\DetailController', ['supervisor_id' => 3]}">
                    Import 3
                </a>
            </li>
        </ul>
    </div>
</div>