<div class="row">
    <div class="col-md-6">
        <div class="table-responsive">
            <table class="table">
                <tbody>
                    <tr>
                        <th>Name</th>
                        <td>{n $user->name}</td>
                    </tr>
                    <tr>
                        <th>Email</th>
                        <td>{n $user->email}</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <div class="col-md-6">
        <form role="form" method="POST">
            {csrf_field()|noescape}
            <div class="form-group input-group">
                <span class="input-group-addon">
                    <i class="fa fa-key"></i>
                </span>
                <input type="password" name="password-old" class="form-control" placeholder="Old password">
            </div>
            <div class="form-group input-group">
                <span class="input-group-addon">
                    <i class="fa fa-key"></i>
                </span>
                <input type="password" name="password-new" class="form-control" placeholder="New password">
            </div>
            <div class="form-group input-group">
                <span class="input-group-addon">
                    <i class="fa fa-key"></i>
                </span>
                <input type="password" name="password-new-2" class="form-control" placeholder="New password retry">
            </div>
            <div class="form-group input-group">
                <button type="submit" class="btn btn-default">Submit Button</button>
            </div>
        </form>
    </div>
</div>