<li class="sidebar-search">
    <div class="row">
        <div class="col-lg-6 col-md-6">
            User id
        </div>
        <div class="col-lg-6 col-md-6">
            1006
        </div>
    </div>
    <div class="row">
        <div class="col-lg-6 col-md-6">
            Client id
        </div>
        <div class="col-lg-6 col-md-6">
            1008
        </div>
    </div>
    <div class="row">
        <div class="col-lg-6 col-md-6">
            Project id
        </div>
        <div class="col-lg-6 col-md-6">
            1758
        </div>
    </div>
</li>
