<li n:if="isset($project)" class="sidebar-search">
    <div class="row">
        <div class="col-lg-2 col-md-2 col-sm-2">
            UID
        </div>
        <div class="col-lg-10 col-md-10 col-sm-10">
            <a href="{action 'User\DetailController@getIndex', ['user_id' => $project->getUser()->id ]}"> {$project->getUser()->id}</a>
        </div>
    </div>
    <div class="row">
        <div class="col-lg-2 col-md-2 col-sm-2">
            CID
        </div>
        <div class="col-lg-10 col-md-10 col-sm-10">
            {$project->getUser()->getClient()->id}
        </div>
    </div>
    <div class="row">
        <div class="col-lg-2 col-md-2 col-sm-2">
            PID
        </div>
        <div class="col-lg-10 col-md-10 col-sm-10">
            {$project->id}
        </div>
    </div>
</li>
