
<div class="row">
    <div class="col-lg-12">
        <h1 class="page-header">User</h1>
    </div>
</div>
<div class="row">
    <div class="col-lg-6 col-md-6">
        <div class="table-responsive">
            <table class="table table-hover">
                <tbody>
                    <tr>
                        <td>USER ID</td>
                        <td>
                            <span>{$user->id}</span>
                            <a style="margin-left: 50px;" href="https://app.monkeydata.com/admin/user/login?sid={id2alpha($user->id)}" target="_blank">
                                login as
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td>CLIENT ID</td>
                        <td>{n $client->id}</td>
                    </tr>
                    <tr>
                        <td>Email</td>
                        <td>{n $user->firstname} {$user->lastname} - {$user->email}</td>
                    </tr>
                    <tr>
                        <td>Test user</td>
                        <td>{bool2text $user->test_user}</td>
                    </tr>
                    <tr>
                        <td>Last login</td>
                        <td>{n $user->lastlogin_at}</td>
                    </tr>
                    <tr>
                        <td>Registered at</td>
                        <td>{n $user->created_at}</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <div class="col-lg-6 col-md-6">
        <!-- Nav tabs -->
        <ul class="nav nav-tabs">
            <li class="active"><a href="#tariff" data-toggle="tab" aria-expanded="true">Tariff</a>
            </li>
            <li class=""><a href="#tariff-orders" data-toggle="tab" aria-expanded="false">Tariff Orders</a>
            </li>
        </ul>

        <!-- Tab panes -->
        <div class="tab-content">
            <div class="tab-pane active in" id="tariff">
                <h4>Home Tab</h4>
                <div class="table-responsive">
                    <table class="table table-hover">
                        <tbody>
                            <tr>
                                <td>Tariff id</td>
                                <td>{$tariff->id}</td>
                            </tr>
                            <tr>
                                <td>Tariff name</td>
                                <td>{$tariff->btf_name}</td>
                            </tr>
                            <tr>
                                <td>Remaining orders</td>
                                <td>{n is_null($client->remaining_orders)?NULL:($tariff->order_limit-$client->remaining_orders)} / {n $tariff->order_limit}</td>
                            </tr>
                            
                            <tr>
                                <td>Projects</td>
                                <td>{n count($client->getProjects())} / {n $tariff->project_limit}</td>
                            </tr>
                            <tr>
                                <td>Tariff expired</td>
                                <td>{n $client->tariff_expired}</td>
                            </tr>
                            <tr>
                                <td>Subscription expired</td>
                                <td>{n $client->subscription_expired}</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="tab-pane" id="tariff-orders">
                <h4>Tariff orders</h4>
                <div class="table-responsive">
                    <table class="table table-hover">
                        <thead>
                            <tr>
                                <th>Created at</th>           
                                <th>Tariff</th>
                                <th>Price</th>
                                <th>braintree</th>  
                                <th>InvoiceID</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr n:foreach="$tariffOrders as $tariffOrder">
                                <td>{n $tariffOrder->created_at}</td> 
                                <td>{n $tariffOrder->tariff_id}</td>
                                <td>{n $tariffOrder->price}</td>
                                <td>
                                    <a n:ifset="$tariffOrder->bt_transaction_key" href="https://braintreegateway.com/merchants/wz238mzw2rn7vvrc/transactions/{$tariffOrder->bt_transaction_key}" target="_blank">
                                        {n $tariffOrder->bt_transaction_key}
                                    </a>
                                </td>
                                <td>{n $tariffOrder->tariff_invoice_id}</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>

