
<div class="row">
    <div class="col-lg-12">
        <h1 class="page-header">User</h1>
    </div>
</div>
<div class="row">
    <div class="col-lg-6 col-md-6">
        <div class="table-responsive">
            <table class="table table-hover">
                <tbody>
                    <tr>
                        <td>USER ID</td>
                        <td>
                            <span>{$user->id}</span>
                            <a style="margin-left: 50px;" href="https://app.monkeydata.com/admin/user/login?sid={id2alpha($user->id)}" target="_blank">
                                login as
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td>CLIENT ID</td>
                        <td>{$client->id}</td>
                    </tr>
                    <tr>
                        <td>Email</td>
                        <td>{$user->firstname} {$user->lastname} - {$user->email}</td>
                    </tr>
                    <tr>
                        <td>Last login</td>
                        <td>{$user->lastlogin_at}</td>
                    </tr>
                    <tr>
                        <td>Registered at</td>
                        <td>{$user->created_at}</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <div class="col-lg-6 col-md-6">
        <!-- Nav tabs -->
        <ul class="nav nav-tabs">
            <li class="active"><a href="#tariff" data-toggle="tab" aria-expanded="true">Tariff</a>
            </li>
            <li class=""><a href="#other" data-toggle="tab" aria-expanded="false">Other</a>
            </li>
        </ul>

        <!-- Tab panes -->
        <div class="tab-content">
            <div class="tab-pane active in" id="tariff">
                <h4>Home Tab</h4>
                <div class="table-responsive">
                    <table class="table table-hover">
                        <tbody>
                            <tr>
                                <td>Tariff id</td>
                                <td>{$tariff->id}</td>
                            </tr>
                            <tr>
                                <td>Tariff name</td>
                                <td>{$tariff->btf_name}</td>
                            </tr>
                            <tr>
                                <td>Remaining orders</td>
                                <td>{n $client->remaining_orders} / {n $tariff->order_limit}</td>
                            </tr>
                            <tr>
                                <td>Tariff expired</td>
                                <td>{n $client->tariff_expired}</td>
                            </tr>
                            <tr>
                                <td>Subscription expired</td>
                                <td>{n $client->subscription_expired}</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="tab-pane" id="other">
                <h4>Profile Tab</h4>
                <p>TEST tab</p>
            </div>
        </div>
    </div>
</div>

