
<div class="row">
    <div class="col-lg-12">
        <h1 class="page-header">User</h1>
    </div>
</div>
<div class="row">
    <div class="col-lg-6 col-md-6">
        <div class="table-responsive">
            <table class="table table-hover">
                <tbody>
                    <tr>
                        <td>USER ID</td>
                        <td>
                            <span>{$user->id}</span>
                            <a style="margin-left: 50px;" href="https://app.monkeydata.com/admin/user/login?sid={id2alpha($user->id)}" target="_blank">
                                login as
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td>CLIENT ID</td>
                        <td>{n $client->id}</td>
                    </tr>
                    <tr>
                        <td>Email</td>
                        <td>{n $user->firstname} {$user->lastname} - {$user->email}</td>
                    </tr>
                    <tr>
                        <td>Test user</td>
                        <td>{bool2text $user->test_user}</td>
                    </tr>
                    <tr>
                        <td>Last login</td>
                        <td>{n $user->lastlogin_at}</td>
                    </tr>
                    <tr>
                        <td>Registered at</td>
                        <td>{n $user->created_at}</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>

