<div class="row">
    <div class="col-lg-12">
        <h1 class="page-header">Import Flow</h1>
    </div>
</div>
<div class="row">
    <div class="col-lg-3">
        {include '../open/importflow/table/resourcesinerrorstate.latte'}
    </div>
    <div class="col-lg-5">
        {include '../open/importflow/table/stuckflows.latte'}
    </div>
</div>
<div class="row">
    <div class="col-lg-12">
        <div class="panel panel-danger">
            <div class="panel-heading">Import Shutdowns</div>
            <div class="panel-body">
                <div id="import-flow-shutdown-table"></div>
            </div>
        </div>
        <script>
            $(function () {
                $.get({$baseUrl} + "/api/import-shutdown-log", function (data) {
                    $("#import-flow-shutdown-table").dxDataGrid({
                        columnAutoWidth: true,
                        columns: [
                            {
                                caption: 'ID',
                                dataField: 'id'
                            },
                            {
                                dataField: 'datetime'
                            },
                            {
                                caption: 'PID',
                                cellTemplate: function (cellElement, cellInfo) {
                                    cellElement.html('<a href="' + cellInfo.data.project_url + '">' + cellInfo.value + '</a>');
                                },
                                dataField: 'project_id',
                                selectedFilterOperation: 'contains'
                            },
                            {
                                caption: 'Resource',
                                cellTemplate: function (cellElement, cellInfo) {
                                    cellElement.html('<a href="' + cellInfo.data.resource_url + '">' + cellInfo.value + '</a>');
                                },
                                dataField: 'resource_id',
                                selectedFilterOperation: 'contains'
                            },
                            {
                                dataField: 'message'
                            }

                        ],
                        dataSource: data,
                        filterRow: {
                            visible: true
                        }
                    });
                });
            });
        </script>
    </div>
</div>