<div class="row">
    <div class="col-lg-12">
        <h1 class="page-header">Import Flow</h1>
    </div>
</div>
<div class="row">
    <div class="col-lg-3">
        {include '../open/importflow/table/resourcesinerrorstate.latte'}
    </div>
    <div class="col-lg-5">
        {include '../open/importflow/table/stuckflows.latte'}
    </div>
    <div class="col-lg-4">
        {include '../open/importflow/table/delayedflows.latte'}
    </div>
</div>
<div class="row">
    <div class="col-lg-12">
        <div class="panel panel-danger">
            <div class="panel-heading">Import Shutdowns</div>
            <div class="panel-body">
                <label for="cb_shutdown_show_deleted">
                    <input id="cb_shutdown_show_deleted" type="checkbox" value="1"> Show deleted
                </label>
                <div id="import-flow-shutdown-table"></div>
            </div>
        </div>
        <script>
            $(function () {
                $.get({$baseUrl} + "/api/import-shutdown-log", function (data) {
                    window.flowsGrid = $("#import-flow-shutdown-table").dxDataGrid({
                        columnAutoWidth: true,
                        columns: [
                            {
                                caption: 'ID',
                                dataField: 'id',
                                dataType: 'number'
                            },
                            {
                                dataField: 'datetime'
                            },
                            {
                                caption: 'PID',
                                cellTemplate: function (cellElement, cellInfo) {
                                    cellElement.html('<a href="' + cellInfo.data.project_url + '">' + cellInfo.value + '</a>');
                                },
                                dataField: 'project_id',
                                selectedFilterOperation: 'contains'
                            },
                            {
                                caption: 'Resource',
                                cellTemplate: function (cellElement, cellInfo) {
                                    cellElement.html('<a href="' + cellInfo.data.resource_url + '">' + cellInfo.value + '</a>');
                                },
                                dataField: 'resource_id',
                                selectedFilterOperation: 'contains'
                            },
                            {
                                dataField: 'message',
                                width: '50%'
                            }
                        ],
                        dataSource: data,
                        editing: {
                            allowDeleting: true
                        },
                        filterRow: {
                            visible: true
                        },
                        onRowRemoving: function (data) {
                            $.ajax({
                                url: {$baseUrl} + "/api/import-shutdown-log/" + data.key.id,
                                type: 'GET',
                                success: function (result) {
                                    if (result['deleted_at'] === null) {
                                        data.cancel = true;
                                    }
                                }
                            });
                        }
                    });
                });

                $("#cb_shutdown_show_deleted").change(function () {
                    window.flowsGrid.dxDataGrid('instance').option('dataSource', {$baseUrl} + "/api/import-shutdown-log?show_deleted=" + this.checked);
                });
            });
        </script>
    </div>
</div>