<div class="row">
    <div class="col-lg-12">
        <h1 class="page-header">Import Flow stats</h1>
    </div>
</div>

<div class="row">
    <div class="col-md-6">
        <div class="panel panel-default">
            <div class="panel-heading">
                Jobs times in queues
            </div>
            <div class="panel-body">
                <div id="chart-import-flow-queues-times"></div>
                <script>
                    $(function() {
                        window.apiBaseGraphUrl = {$baseApiUrl} + '/v1/stats/graphs/';

                        $("#chart-import-flow-queues-times").dxChart({
                            dataSource: [],
                            valueAxis: {
                                label: {
                                    customizeText: function(arg){
                                        return mdFormat.formatSecondToTime(arg.value);
                                    }
                                }
                            },
                            argumentAxis: {
                                label: {
                                    overlappingBehavior: {
                                        mode: 'stagger',
                                        staggeringSpacing: 5,
                                        rotationAngle: 90
                                    }
                                }
                            },
                            commonSeriesSettings: {
                                argumentField: "category",
                                type: "bar",
                                cornerRadius: 2,
                                label: {
                                    visible: false,
                                    backgroundColor: 'transparent',
                                    font: {
                                        weight: 700,
                                        size: 14
                                    }
                                }
                            },

                            series: [
                                {
                                    name: 'MIN',
                                    valueField: "min",
                                    color: '#12a010',
                                    label: {
                                        font: {
                                            color: '#12a010'
                                        }
                                    }
                                },
                                {
                                    name: 'AVG',
                                    valueField: "avg",
                                    color: '#FF8C00',
                                    label: {
                                        font: {
                                            color: '#FF8C00'
                                        }
                                    }
                                },
                                {
                                    name: 'MAX',
                                    valueField: "max",
                                    color: '#FF0000',
                                    label: {
                                        font: {
                                            color: '#FF0000'
                                        }
                                    }
                                }
                            ],
                            tooltip: {
                                enabled: true,
                                shared: true,
                                customizeTooltip: function(point){
                                    var date = mdDate.clone(point.argument);
                                    var pointsTable = '<table>';
                                    $.each(point.points, function(index, current){
                                        var pointHtml = "<tr style='color: " + current.point.getColor() + "; font-weight: bold;'><td>"+current.seriesName+"</td><td style='padding-left: 10px;'>"+mdFormat.formatSecondToTime(current.value)+"</td></tr>";
                                        pointsTable += pointHtml;
                                    });
                                    pointsTable += '</table>';
                                    return { html: '<div>' + date.getFormatDate('y-m-d h:i:s') + '</div><div>' + pointsTable + '</div>' };
                                }
                            }
                        });

                        function reloadChartImportFlowQueuesTimes() {
                            new MDAjax({
                                url: window.apiBaseGraphUrl + 'queue-times-status?access_token={n $apiToken}',
                                timeout: 30000,
                                success: function (data) {
                                    var dxInstance = $("#chart-import-flow-queues-times").dxChart("instance");
                                    dxInstance.option('dataSource', window.getDataFromResponse(data));

                                    setTimeout(reloadChartImportFlowQueuesTimes, 10000);
                                },
                                error: function () {
                                    setTimeout(reloadChartImportFlowQueuesTimes, 10000);
                                },
                                statusCode: {}
                            });
                        }
                        reloadChartImportFlowQueuesTimes();

                        window.getDataFromResponse = function (response) {
                            var data = JSON.parse(response).data;
                            var results = [];

                            for (var attrs in data) {
                                if (data.hasOwnProperty(attrs)) {
                                    results.push(data[attrs].attributes);
                                }
                            }

                            return results;
                        }
                    });
                </script>
            </div>
        </div>
    </div>
    <div class="col-md-6">
        <div class="panel panel-default">
            <div class="panel-heading">
                Jobs in queues
            </div>
            <div class="panel-body">
                <div id="chart-import-flow-queues"></div>
                <script>
                    $(function() {
                        $("#chart-import-flow-queues").dxChart({
                            dataSource: [],
                            commonSeriesSettings: {
                                argumentField: "category",
                                type: "bar",
                                cornerRadius: 2,
                                label: {
                                    visible: true,
                                    backgroundColor: 'transparent',
                                    font: {
                                        weight: 700,
                                        size: 14
                                    }
                                }
                            },
                            series: [
                                {
                                    name: 'ACTIVE',
                                    valueField: "active",
                                    color: '#12a010',
                                    label: {
                                        font: {
                                            color: '#12a010'
                                        }
                                    }
                                },
                                {
                                    name: 'PLANNED',
                                    valueField: "planned",
                                    color: '#0083ff',
                                    label: {
                                        font: {
                                            color: '#0083ff'
                                        }
                                    }
                                },
                                {
                                    name: 'RUNNING',
                                    valueField: "running",
                                    color: '#FF8C00',
                                    label: {
                                        font: {
                                            color: '#FF8C00'
                                        }
                                    }
                                }
                            ]
                        });

                        function reloadChartImportFlowQueues(){
                            new MDAjax({
                                url: window.apiBaseGraphUrl + 'queue-jobs-status?access_token={n $apiToken}',
                                timeout: 30000,
                                success: function (data) {
                                    var dxInstance = $("#chart-import-flow-queues").dxChart("instance");
                                    dxInstance.option('dataSource', window.getDataFromResponse(data));

                                    setTimeout(reloadChartImportFlowQueues, 10000);
                                },
                                error: function () {
                                    setTimeout(reloadChartImportFlowQueues, 10000);
                                },
                                statusCode: {}
                            });
                        }
                        reloadChartImportFlowQueues();
                    });
                </script>
            </div>
        </div>
    </div>
</div>


<div class="row">
    <div class="col-md-6">
        <div class="panel panel-default">
            <div class="panel-heading">
                Jobs queue in time last 10 minutes
            </div>
            <div class="panel-body">
                <div id="chart-import-flow-queues-jobs-in-time"></div>
                <script>
                    $(function() {
                        var selector = $("#chart-import-flow-queues-jobs-in-time");
                        selector.dxChart({
                            dataSource: [],
                            valueAxis: {
                                min: 0
                            },
                            argumentAxis: {
                                argumentType: 'datetime',
                                label: {
                                    overlappingBehavior: {
                                        mode: 'stagger',
                                        staggeringSpacing: 5,
                                        rotationAngle: 90
                                    }
                                }
                            },
                            commonSeriesSettings: {
                                argumentField: "created_at",
                                type: "spline",
                                point: {
                                    size: 2
                                }
                            },
                            series: [
                                {
                                    name: 'jobs count',
                                    valueField: "jobs_count",
                                    color: '#0083ff',
                                    label: {
                                        font: {
                                            color: '#0083ff'
                                        }
                                    }
                                }
                            ],
                            tooltip: {
                                enabled: true,
                                shared: true,
                                customizeTooltip: function(point){
                                    var date = mdDate.clone(point.argument);
                                    var pointsTable = '<table>';
                                    $.each(point.points, function(index, current){
                                        var pointHtml = "<tr style='color: " + current.point.getColor() + "; font-weight: bold;'><td>"+current.seriesName+"</td><td style='padding-left: 10px;'>"+current.value+"</td></tr>";
                                        pointsTable += pointHtml;
                                    });
                                    pointsTable += '</table>';
                                    return { html: '<div>' + date.getFormatDate('y-m-d h:i:s') + '</div><div>' + pointsTable + '</div>' };
                                }
                            }
                        });

                        function reloadChartImportFlowQueuesJobsInTime() {
                            new MDAjax({
                                url: window.apiBaseGraphUrl + 'queue-gearman-status?access_token={n $apiToken}',
                                timeout: 30000,
                                success: function (data) {
                                    var dxInstance = selector.dxChart("instance");
                                    dxInstance.option('dataSource', window.getDataFromResponse(data));

                                    setTimeout(reloadChartImportFlowQueuesJobsInTime, 5000);
                                },
                                error: function () {
                                    setTimeout(reloadChartImportFlowQueuesJobsInTime, 5000);
                                },
                                statusCode: {}
                            });
                        }
                        reloadChartImportFlowQueuesJobsInTime();
                    });
                </script>
            </div>
        </div>
    </div>

    <div class="col-md-6">
        <div class="panel panel-default">
            <div class="panel-heading">
                Jobs times in queues
            </div>
            <div class="panel-body">
                <div id="chart-import-flow-queues-jobs-in-time-history"></div>
                <script>
                    $(function() {
                        var selector =$("#chart-import-flow-queues-jobs-in-time-history");
                        selector.dxChart({
                            dataSource: [],
                            valueAxis: {
                                min: 0
                            },
                            argumentAxis: {
                                argumentType: 'datetime',
                                label: {
                                    overlappingBehavior: {
                                        mode: 'stagger',
                                        staggeringSpacing: 5,
                                        rotationAngle: 90
                                    }
                                }
                            },
                            commonSeriesSettings: {
                                argumentField: "created_at",
                                type: "spline",
                                point: {
                                    size: 1
                                },
                                hoverMode: 'allArgumentPoints'
                            },
                            series: [
                                {
                                    name: 'MIN',
                                    valueField: "min",
                                    color: '#12a010',
                                    label: {
                                        font: {
                                            color: '#12a010'
                                        }
                                    },
                                    width: 1
                                },
                                {
                                    name: 'AVG',
                                    valueField: "avg",
                                    color: '#0083ff',
                                    label: {
                                        font: {
                                            color: '#0083ff'
                                        }
                                    },
                                    width: 3
                                },
                                {
                                    name: 'MAX',
                                    valueField: "max",
                                    color: '#FF8C00',
                                    label: {
                                        font: {
                                            color: '#FF8C00'
                                        }
                                    },
                                    width: 1
                                }

                            ],
                            tooltip: {
                                enabled: true,
                                shared: true,
                                customizeTooltip: function(point){
                                    var date = mdDate.clone(point.argument);
                                    var pointsTable = '<table>';
                                    $.each(point.points, function(index, current){
                                        var pointHtml = "<tr style='color: " + current.point.getColor() + "; font-weight: bold;'><td>"+current.seriesName+"</td><td style='padding-left: 10px;'>"+current.value+"</td></tr>";
                                        pointsTable += pointHtml;
                                    });
                                    pointsTable += '</table>';
                                    return { html: '<div>' + date.getFormatDate('y-m-d h:i:s') + '</div><div>' + pointsTable + '</div>' };
                                }
                            }
                        });

                        function reloadChartImportFlowQueuesJobsInTimeHistory(){
                            new MDAjax({
                                url: window.apiBaseGraphUrl + 'queue-gearman-status?byHour=1&access_token={n $apiToken}',
                                timeout: 30000,
                                beforeSend: function (xhr) {},
                                success: function (data) {
                                    var dxInstance = selector.dxChart("instance");
                                    dxInstance.option('dataSource', window.getDataFromResponse(data));

                                    setTimeout(reloadChartImportFlowQueuesJobsInTimeHistory, 100000);
                                },
                                error: function () {
                                    setTimeout(reloadChartImportFlowQueuesJobsInTimeHistory, 100000);
                                },
                                statusCode: {}
                            });
                        }
                        reloadChartImportFlowQueuesJobsInTimeHistory();
                    });
                </script>
            </div>
        </div>
    </div>
</div>