<div class="row">
    <div class="col-lg-12">
        <h1 class="page-header">Import flow stats</h1>
    </div>
</div>


<div class="row">
    <div class="col-md-6">
        <div class="panel panel-default">
            <div class="panel-heading">
                Jobs times in queues
            </div>
            <div class="panel-body">
                <div id="chart-import-flow-queues-times"></div>
                <script>
                    $(function() {
                        $("#chart-import-flow-queues-times").dxChart({
                            dataSource: [],
                            valueAxis: {
                                label: {
                                    customizeText: function(arg){
                                        return mdFormat.formatSecondToTime(arg.value);
                                    }
                                }
                            },
                            argumentAxis: {
                                label: {
                                    overlappingBehavior: {
                                        mode: 'stagger',
                                        staggeringSpacing: 5,
                                        rotationAngle: 90
                                    }
                                }
                            },
                            commonSeriesSettings: {
                                argumentField: "category",
                                type: "bar",
                                cornerRadius: 2,
                                label: {
                                    visible: false,
                                    backgroundColor: 'transparent',
                                    font: {
                                        weight: 700,
                                        size: 14
                                    }
                                }
                            },

                            series: [
                                {
                                    name: 'MIN',
                                    valueField: "min",
                                    color: '#12a010',
                                    label: {
                                        font: {
                                            color: '#12a010'
                                        }
                                    }
                                },
                                {
                                    name: 'AVG',
                                    valueField: "avg",
                                    color: '#FF8C00',
                                    label: {
                                        font: {
                                            color: '#FF8C00'
                                        }
                                    }
                                },
                                {
                                    name: 'MAX',
                                    valueField: "max",
                                    color: '#FF0000',
                                    label: {
                                        font: {
                                            color: '#FF0000'
                                        }
                                    }
                                }
                            ],
                            tooltip: {
                                enabled: true,
                                shared: true,
                                customizeTooltip: function(point){
                                    var date = mdDate.clone(point.argument);
                                    var pointsTable = '<table>';
                                    $.each(point.points, function(index, current){
                                        var pointHtml = "<tr style='color: " + current.point.getColor() + "; font-weight: bold;'><td>"+current.seriesName+"</td><td style='padding-left: 10px;'>"+mdFormat.formatSecondToTime(current.value)+"</td></tr>";
                                        pointsTable += pointHtml;
                                    });
                                    pointsTable += '</table>';
                                    return { html: '<div>' + date.getFormatDate('y-m-d h:i:s') + '</div><div>' + pointsTable + '</div>' };
                                }
                            }
                        });

                        function reloadChartImportFlowQueuesTimes(){
                            var ajax = new MDAjax({
                                url: 'https://develop.monkeydata.cloud/import/import-support-v4-api.monkeydata.cloud/feature/is4api-2/api/v1/queue_times_status',
                                data: {},
                                timeout: 30000,
                                beforeSend: function (xhr) {},
                                success: function (data) {
                                    var dxInstance = $("#chart-import-flow-queues-times").dxChart("instance");
                                    dxInstance.option('dataSource', getDataFromResponse(data));
                                    setTimeout(reloadChartImportFlowQueuesTimes, 10000);
                                },
                                error: function (xhr, status, error) {
                                    setTimeout(reloadChartImportFlowQueuesTimes, 10000);
                                },
                                statusCode: {}
                            });
                        }
                        reloadChartImportFlowQueuesTimes();

                        function getDataFromResponse(response) {
                            var data = JSON.parse(response).data;
                            var results = [];

                            for (var attrs in data) {
                                if (data.hasOwnProperty(attrs)) {
                                    results.push(data[attrs].attributes);
                                }
                            }

                            return results;
                        }
                    });
                </script>
            </div>
        </div>
    </div>
    <div class="col-md-6">
        <div class="panel panel-default">
            <div class="panel-heading">
                Jobs in queues
            </div>
            <div class="panel-body">
                <div id="chart-import-flow-queues"></div>
                <script>

                    window.chartImportFlowQueuesUrl = "{action 'Api\ImportFlow\Graphs\QueuesStatusController'}";
                    // window.chartImportFlowQueuesUrl = "http://localhost/import-support-v3.monkeydata.com/public/api/import-flow/graphs/queues-status";
                </script>
                <script>
                    $(function() {
                        $("#chart-import-flow-queues").dxChart({
                            dataSource: [],
                            commonSeriesSettings: {
                                argumentField: "category",
                                type: "bar",
                                cornerRadius: 2,
                                label: {
                                    visible: true,
                                    backgroundColor: 'transparent',
                                    font: {
                                        weight: 700,
                                        size: 14
                                    }
                                }
                            },
                            series: [
                                {
                                    name: 'ACTIVE',
                                    valueField: "active_1",
                                    color: '#12a010',
                                    label: {
                                        font: {
                                            color: '#12a010',
                                        }
                                    }
                                },
                                {
                                    name: 'PLANNED',
                                    valueField: "active_2",
                                    color: '#0083ff',
                                    label: {
                                        font: {
                                            color: '#0083ff',
                                        }
                                    }
                                },
                                {
                                    name: 'RUNNING',
                                    valueField: "active_5",
                                    color: '#FF8C00',
                                    label: {
                                        font: {
                                            color: '#FF8C00',
                                        }
                                    }
                                },
                            ]
                        });

                        function reloadChartImportFlowQueues(){
                            var ajax = new MDAjax({
                                url: window.chartImportFlowQueuesUrl,
                                data: {},
                                timeout: 30000,
                                beforeSend: function (xhr) {},
                                success: function (data) {
                                    var dxInstace = $("#chart-import-flow-queues").dxChart("instance");
                                    dxInstace.option('dataSource', data);

                                    setTimeout(reloadChartImportFlowQueues, 10000);
                                },
                                error: function (xhr, status, error) {
                                    setTimeout(reloadChartImportFlowQueues, 10000);
                                },
                                statusCode: {},
                            });
                        }
                        reloadChartImportFlowQueues();


                    });
                </script>
            </div>
        </div>
    </div>
</div>


<div class="row">
    <div class="col-md-6">
        <div class="panel panel-default">
            <div class="panel-heading">
                Jobs queue in time last 10 minutes
            </div>
            <div class="panel-body">
                <div id="chart-import-flow-queues-jobs-in-time"></div>
                <script>
                    window.chartImportFlowQueuesJobsInTimeUrl = "{action 'Api\ImportFlow\Graphs\QueuesJobsInTimeController'}";
                    // window.chartImportFlowQueuesUrl = "http://localhost/import-support-v3.monkeydata.com/public/api/import-flow/graphs/queues-status";
                </script>
                <script>
                    $(function() {
                        var selector =$("#chart-import-flow-queues-jobs-in-time");
                        selector.dxChart({
                            dataSource: [],
                            valueAxis: {
                                min: 0
//                                label: {
//                                    customizeText: function(arg){
//                                        return mdFormat.formatSecondToTime(arg.value);
//                                    }
//                                }
                            },
                            argumentAxis: {
                                argumentType: 'datetime',
                                label: {
                                    overlappingBehavior: {
                                        mode: 'stagger',
                                        staggeringSpacing: 5,
                                        rotationAngle: 90
                                    }
                                }
                            },
                            commonSeriesSettings: {
                                argumentField: "category",
                                type: "spline",
                                point: {
                                    size: 2
                                }
//                                label: {
//                                    visible: false,
//                                    backgroundColor: 'transparent',
//                                    font: {
//                                        weight: 700,
//                                        size: 14
//                                    }
//                                }
                            },

                            series: [
                                {
                                    name: 'jobs count',
                                    valueField: "value",
                                    color: '#0083ff',
                                    label: {
                                        font: {
                                            color: '#0083ff',
                                        }
                                    }
                                }
                            ],
//                            tooltip: {
//                                enabled: true,
//                                customizeTooltip: function(point){
//                                    var date = mdDate.clone(point.argument);
//                                    return { html: '<div>' + date.getFormatDate('y-m-d h:i:s') + '</div><div>' + point.value + '</div>' };
//                                }
//                            },
                            tooltip: {
                                enabled: true,
                                shared: true,
                                customizeTooltip: function(point){
                                    var date = mdDate.clone(point.argument);
                                    var pointsTable = '<table>';
                                    $.each(point.points, function(index, current){
                                        var pointHtml = "<tr style='color: " + current.point.getColor() + "; font-weight: bold;'><td>"+current.seriesName+"</td><td style='padding-left: 10px;'>"+current.value+"</td></tr>";
                                        pointsTable += pointHtml;
                                    });
                                    pointsTable += '</table>';
                                    return { html: '<div>' + date.getFormatDate('y-m-d h:i:s') + '</div><div>' + pointsTable + '</div>' };
                                }
                            },
                        });

                        function reloadChartImportFlowQueuesJobsInTime(){
                            var ajax = new MDAjax({
                                url: window.chartImportFlowQueuesJobsInTimeUrl,
                                data: {},
                                timeout: 30000,
                                beforeSend: function (xhr) {},
                                success: function (data) {
                                    var dxInstace = selector.dxChart("instance");
                                    dxInstace.option('dataSource', data);

                                    setTimeout(reloadChartImportFlowQueuesJobsInTime, 5000);
                                },
                                error: function (xhr, status, error) {
                                    setTimeout(reloadChartImportFlowQueuesJobsInTime, 5000);
                                },
                                statusCode: {},
                            });
                        }
                        reloadChartImportFlowQueuesJobsInTime();


                    });
                </script>
            </div>
        </div>
    </div>

    <div class="col-md-6">
        <div class="panel panel-default">
            <div class="panel-heading">
                Jobs times in queues
            </div>
            <div class="panel-body">
                <div id="chart-import-flow-queues-jobs-in-time-history"></div>
                <script>
                    window.chartImportFlowQueuesJobsInTimeHistoryUrl = "{action 'Api\ImportFlow\Graphs\QueuesJobsInTimeHistoryController'}";
                    // window.chartImportFlowQueuesUrl = "http://localhost/import-support-v3.monkeydata.com/public/api/import-flow/graphs/queues-status";
                </script>
                <script>
                    $(function() {
                        var selector =$("#chart-import-flow-queues-jobs-in-time-history");
                        selector.dxChart({
                            dataSource: [],
                            valueAxis: {
                                min: 0
//                                label: {
//                                    customizeText: function(arg){
//                                        return mdFormat.formatSecondToTime(arg.value);
//                                    }
//                                }
                            },
                            argumentAxis: {
                                argumentType: 'datetime',
                                label: {
                                    overlappingBehavior: {
                                        mode: 'stagger',
                                        staggeringSpacing: 5,
                                        rotationAngle: 90
                                    }
                                }
                            },
                            commonSeriesSettings: {
                                argumentField: "category",
                                type: "spline",
                                point: {
                                    size: 1
                                },
                                hoverMode: 'allArgumentPoints'
//                                label: {
//                                    visible: false,
//                                    backgroundColor: 'transparent',
//                                    font: {
//                                        weight: 700,
//                                        size: 14
//                                    }
//                                }
                            },

                            series: [
                                {
                                    name: 'MIN',
                                    valueField: "min",
                                    color: '#12a010',
                                    label: {
                                        font: {
                                            color: '#12a010',
                                        }
                                    },
                                    width: 1
                                },
                                {
                                    name: 'AVG',
                                    valueField: "value",
                                    color: '#0083ff',
                                    label: {
                                        font: {
                                            color: '#0083ff',
                                        }
                                    },
                                    width: 3
                                },
                                {
                                    name: 'MAX',
                                    valueField: "max",
                                    color: '#FF8C00',
                                    label: {
                                        font: {
                                            color: '#FF8C00',
                                        }
                                    },
                                    width: 1
                                }

                            ],
                            tooltip: {
                                enabled: true,
                                shared: true,
                                customizeTooltip: function(point){
                                    var date = mdDate.clone(point.argument);
                                    var pointsTable = '<table>';
                                    $.each(point.points, function(index, current){
                                        var pointHtml = "<tr style='color: " + current.point.getColor() + "; font-weight: bold;'><td>"+current.seriesName+"</td><td style='padding-left: 10px;'>"+current.value+"</td></tr>";
                                        pointsTable += pointHtml;
                                    });
                                    pointsTable += '</table>';
                                    return { html: '<div>' + date.getFormatDate('y-m-d h:i:s') + '</div><div>' + pointsTable + '</div>' };
                                }
                            },
                        });

                        function reloadChartImportFlowQueuesJobsInTimeHistory(){
                            var ajax = new MDAjax({
                                url: window.chartImportFlowQueuesJobsInTimeHistoryUrl,
                                data: {},
                                timeout: 30000,
                                beforeSend: function (xhr) {},
                                success: function (data) {
                                    var dxInstace = selector.dxChart("instance");
                                    dxInstace.option('dataSource', data);

                                    setTimeout(reloadChartImportFlowQueuesJobsInTimeHistory, 100000);
                                },
                                error: function (xhr, status, error) {
                                    setTimeout(reloadChartImportFlowQueuesJobsInTimeHistory, 100000);
                                },
                                statusCode: {},
                            });
                        }
                        reloadChartImportFlowQueuesJobsInTimeHistory();


                    });
                </script>
            </div>
        </div>
    </div>
</div>


<script>
    var results = "";

    function getTwoDigitNumber(num) {
        if(num < 10) {
            num = "0" + num;
        }
        return num;
    }

    var date = new Date();
    results = getTwoDigitNumber(date.getMonth()+1) + "-"
            + getTwoDigitNumber(date.getDate()) + " "
            + getTwoDigitNumber(date.getHours()) + ":"
            + getTwoDigitNumber(date.getMinutes()) + ":"
            + getTwoDigitNumber(date.getSeconds());

    $("#currentDateIFStatuses").text(results);
</script>