<div id="page-wrapper">
    <div class="row">
        <div class="col-lg-12">
            <h1 class="page-header">Dashboard</h1>
        </div>
        <!-- /.col-lg-12 -->
    </div>
    <!-- /.row -->
    <div class="row">
        <div class="col-lg-4 col-md-6">
            <div class="panel panel-primary">
                <div class="panel-heading">
                    <i class="fa fa-bell fa-fw"></i> Daily import
                </div>
                <div class="panel-body">
                    TEST content
                </div>
            </div>
        </div>
        <div class="col-lg-4 col-md-6">
            <div class="panel panel-green">
                <div class="panel-heading">
                    <i class="fa fa-bell fa-fw"></i> Notifications Panel
                </div>
                <div class="panel-body">
                    TEST content
                </div>
            </div>
        </div>
        <div class="col-lg-4 col-md-6">
            <div class="panel panel-yellow">
                <div class="panel-heading">
                    <i class="fa fa-bell fa-fw"></i> Notifications Panel
                </div>
                <div class="panel-body">
                    <div class="dataTable_wrapper">
                        <style>
                            #dataTables-example_wrapper .row:first-child {
                                display: none;
                            }
                            
                            #dataTables-example_wrapper .row:last-child .col-sm-6:first-child {
                                display: none;
                            }
                            
                            #dataTables-example_wrapper .row:last-child .col-sm-6:last-child {
                                width: 100%;   
                            }
                            
                            #dataTables-example_paginate {
                                text-align: center;
                            }
                            
                            #dataTables-example_paginate .pagination {
                                margin: 0 auto; padding: 0;
                            }
                        </style>
                        <table width="100%" class="table table-striped table-bordered table-hover" id="dataTables-example">
                            <thead hidden="">
                                <tr>
                                    <th>id</th>
                                    <th>name</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr n:for="$k=1; $k<100; $k++">
                                    <td>{$k}</td>
                                    <td>Project {$k}</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
