<div class="row">
    <div class="col-lg-12">
        <h1 class="page-header">Repair Log</h1>
    </div>
</div>
<div class="row">
    <div class="col-lg-12">
        <div class="panel">
            <div class="panel-body">
                <div id="repair-log"></div>
            </div>
        </div>
        <script>
            $(function () {
                const repairLogStore = new DevExpress.data.DataSource({
                    load: function(options) {
                        var d = $.Deferred(), params = {};
                        ["skip", "take", "sort", "filter"].forEach(function(i) {
                            if (i in options && options[i] !== null) {
                                params[i] = JSON.stringify(options[i]);
                            }
                        });
                        $.getJSON({$baseUrl} + "/open/import-flow/table/repair-logs", params)
                            .done(function(result) {
                                d.resolve(result.data, {
                                    totalCount: result.total
                                });
                            });
                        return d.promise();
                    }
                });
                $("#repair-log").dxDataGrid({
                    columnAutoWidth: true,
                    columns: [
                        {
                            caption: 'ID',
                            dataField: 'id',
                            dataType: 'number'
                        },
                        {
                            caption: 'Project',
                            cellTemplate: function (cellElement, cellInfo) {
                                cellElement.html('<a href="{n $baseUrl}/project/' + cellInfo.value + '/resource/' + cellInfo.data.resource_id + '">' + cellInfo.value + '</a>');
                            },
                            dataField: 'project_id',
                            dataType: 'number'
                        },
                        {
                            caption: 'Unique',
                            dataField: 'unique'
                        },
                        {
                            caption: 'Step',
                            dataField: 'step'
                        },
                        {
                            caption: 'Type',
                            dataField: 'type'
                        },
                        {
                            caption: 'Created at',
                            dataField: 'created_at'
                        }
                    ],
                    dataSource: repairLogStore,
                    filterRow: {
                        visible: true
                    },
                    hoverStateEnabled: true,
                    remoteOperations: true
                });
            });
        </script>
    </div>
</div>
