<div class="row">
    <div class="col-lg-12">
        <h2 class="page-header">[{$resource->id}] {$resource->name}</h2>
    </div>
</div>

{view 'default.project.resource.template.button-panel'}

<div class="row">
    <div class="col-lg-6 col-md-6">
        <div class="table-responsive">
            <table class="table table-hover">
                <tbody>
                    <tr>
                        <td>currency</td>
                        <td>
                            <span>{n $resourceCurrency->code}</span>
                        </td>
                    </tr>
                    <tr>
                        <td>created_at ID</td>
                        <td>
                            <span>{n $resource->getResourceStats()->getResourceSetting()->created_at}</span>
                        </td>
                    </tr>
                    <tr>
                        <td>last_import</td>
                        <td>
                            <span>{n $resourceDetail->last_import_at}</span>
                        </td>
                    </tr>
                    <tr>
                        <td>last_successful_import</td>
                        <td>
                            <span>{n $resourceDetail->last_successful_import_at}</span>
                        </td>
                    </tr>
                    <tr>
                        <td>next check date</td>
                        <td>
                            <span>{n $resource->getResourceStats()->getResourceSetting()->next_check_date}</span>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>


        {php $statuses = array(
                ['code' => 'Daily',  'value' => (int) $resource->isValidDaily()*10 + 1],
                ['code' => 'History',  'value' => (int) $resource->isValidHistory()*10 + 2],
                ['code' => 'Tester',  'value' => (int) $resource->isValidTester()*10 + 3],
            );
            usort($statuses, function($item1,$item2){ if ($item1['value'] == $item2['value']) return 0;  return ($item1['value'] > $item2['value']) ? 1 : -1; });
        }
        <div>
            <ul class="nav nav-tabs">
                <li n:foreach="$statuses as $status" class="{first}active{/first} state-{$resource->{'getState'.$status['code']}()}">
                    <a href="#{$status['code']|lower}" data-toggle="tab" aria-expanded="true">{$status['code']}</a>
                </li>
            </ul>        
            <div class="tab-content">
                <div  n:foreach="$statuses as $status" class="tab-pane {first}active in{/first}" id="{strtolower($status['code'])}">
                     {view 'default.project.resource.template.'.strtolower($status['code'])}
                </div>
            </div>
        </div>




    </div>
    <div class="col-lg-6 col-md-6">
        {*
        <ul class="nav nav-tabs">
            <li class="active"><a href="#tariff" data-toggle="tab" aria-expanded="true">Tariff</a>
            </li>
            <li class=""><a href="#other" data-toggle="tab" aria-expanded="false">Other</a>
            </li>
        </ul>        
        <div class="tab-content">
            <div class="tab-pane active in" id="tariff">
                <h4>Home Tab</h4>
                <div class="table-responsive">
                    <table class="table table-hover">
                        <tbody>
                            <tr>
                                <td>Tariff id</td>
                                <td>{$resource->id}</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="tab-pane" id="other">
                <h4>Profile Tab</h4>
                <p>test</p>
            </div>
        </div>
        *}
    </div>
</div>


