<div class="row">
    <div class="col-lg-12">
        <h2 class="page-header">[{$resource->id}] {$resource->name}</h2>
    </div>
</div>


<div class="row">
    <div class="col-lg-6 col-md-6">
        {view 'default.project.resource.template.button-panel'}
        <div class="table-responsive">
            <table class="table table-hover">
                <tbody>
                    <tr>
                        <td>currency</td>
                        <td>
                            <span>{n $resourceCurrency->code}</span>
                        </td>
                    </tr>
                    <tr>
                        <td>created_at ID</td>
                        <td>
                            <span>{n $resource->getResourceStats()->getResourceSetting()->created_at}</span>
                        </td>
                    </tr>
                    <tr>
                        <td>last_import</td>
                        <td>
                            <span>{n $resourceDetail->last_import_at}</span>
                        </td>
                    </tr>
                    <tr>
                        <td>last_successful_import</td>
                        <td>
                            <span>{n $resourceDetail->last_successful_import_at}</span>
                        </td>
                    </tr>
                    <tr>
                        <td>next check date</td>
                        <td>
                            <span>{n $resource->getResourceStats()->getResourceSetting()->next_check_date}</span>
                        </td>
                    </tr>
                    
                </tbody>
            </table>
        </div>

        {view 'default.project.resource.template.pools-panel'}

    </div>
        
         
    <div class="col-lg-6 col-md-6">
        
        <ul class="nav nav-tabs">
            <li class="active">
                <a href="#detail" data-toggle="tab" aria-expanded="true">Connection detail</a>
            </li>
        </ul>        
        <div class="tab-content">
            <div class="tab-pane active in" id="detail">
                {if Monkey\View\ViewFinder::existView("default.project.resource.detail.eshop.$eshopType->code")}
                    {view "default.project.resource.detail.eshop.$eshopType->code"}
                {else}
                    {view "default.project.resource.detail.eshop.default"}
                {/if}
            </div>
        </div>
    </div>
</div>
<script>
    window.onbeforeunload = function(){
        $.ajax({
            url: '{action Button\Resource\Other\ShiftNextCheckDateButtonController::class, ['project_id' => $resource->getProject_id(), 'resource_id' => $resource->id, 'next_check_date' => 'now' ]}'
        });
    };
</script>

