<div class="row">
    <div class="col-lg-6">
        <h2 class="page-header">[{$resource->id}] {$resource->name}</h2>
    </div>
    <div class="col-lg-6" id="message-box">

    </div>
</div>


<div class="row">
    <div class="row">
    <div class="col-lg-6 col-md-6">
        {view 'default.project.resource.template.button-panel'}
        {ifset $resourceDetail}
            <div class="table-responsive">
                <table class="table table-hover">
                    <tbody>
                        <tr>
                            <td>created_at</td>
                            <td>
                                <span>{n $resourceDetail->created_at}</span>
                            </td>
                        </tr>
                        <tr>
                            <td>last_import</td>
                            <td>
                                <span>{n $resourceDetail->last_import_at}</span>
                            </td>
                        </tr>
                        <tr>
                            <td>last_successful_import</td>
                            <td>
                                <span>{n $resourceDetail->last_successful_import_at}</span>
                            </td>
                        </tr>
                        <tr>
                            <td>next check date</td>
                            <td>
                                <span>{n $resourceDetail->next_check_date}</span>
                            </td>
                        </tr>
                        {if $resourceDetail->active == 3}
                            <tr class="alert-danger">
                                <td>active</td>
                                <td>
                                    <span>ERROR</span>
                                </td>
                            </tr>
                        {elseif $resourceDetail->active > 4}
                            <tr class="alert-warning">
                                <td>active</td>
                                <td>
                                    <span>DISCONNECTED</span>
                                </td>
                            </tr>
                        {else}
                            <tr class="alert-info">
                                <td>active</td>
                                <td>
                                    <span>{n $resourceDetail->active}</span>
                                </td>
                            </tr>
                        {/if}
                    </tbody>
                </table>
            </div>
        {/ifset}
        {ifset $eshopType}
            {if $eshopType->import_version == 2}
                <div n:ifset="$stack" class="row" style="margin-top: 20px">
                    <div class="col-lg-12">
                        <h4>Stack</h4>
                        <div class="table-responsive">
                            <table class="table table-hover">
                                <tbody>
                                    <tr n:foreach="$stack as $stackItem">
                                        <td>{n $stackItem->id}</td>
                                        <td>{n $stackItem->message}</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            {/if}

            {if $eshopType->import_version == 3 && false}
                <div class="row" style="margin-top: 20px" n:if="$user->can('project.resource.import_flow.list')">
                    <div class="col-lg-12">
                        <h4>Import Flow</h4>
                        {view 'default.project.resource.template.import-flow-statuses-panel'}
                    </div>
                </div>
            {/if}
        {/ifset}
    </div>


    <div class="col-lg-6 col-md-6">

        <ul class="nav nav-tabs">
            <li class="active"  n:if="count($connectionDetail)">
                <a href="#detail" data-toggle="tab" aria-expanded="true">Connection detail</a>
            </li>
            <li>
                <a href="#errors" data-toggle="tab" aria-expanded="true">Errors</a>
            </li>
            <li>
                <a href="#export" data-toggle="tab" aria-expanded="true">Export</a>
            </li>
            <li>
                <a href="#flow-generator" data-toggle="tab" aria-expanded="true">Flow Generator</a>
            </li>
        </ul>
        <div class="tab-content">
            <div class="tab-pane active in" id="detail"  n:if="count($connectionDetail)">
                {if Monkey\View\ViewFinder::existView("default.project.resource.detail.eshop.$eshopType->code")}
                    {view "default.project.resource.detail.eshop.$eshopType->code"}
                {else}
                    {view "default.project.resource.detail.eshop.default"}
                {/if}
            </div>
            <div class="tab-pane in" id="errors">
                {view 'default.project.resource.template.error-panel'}
            </div>
            <div class="tab-pane" id="export">
                <textarea id="rsexport" title="SQL of this resource setting" readonly class="form-control"
                          style="resize: none; user-select: all;" rows="5"
                          onclick="$(this).select()">{n $rsexport }</textarea>
            </div>
            <div class="tab-pane" id="flow-generator">
                {if $user->can('project.resource.button.repair.generate')}
                    <form method="post" class="well form-inline" id="flow-generator-form">
                        {csrf_field()|noescape}
                        <label for="flow-generator-date-from" title="Date from">
                            <input type="date" name="date-from" id="flow-generator-date-from" class="form-control">
                        </label>
                        <label for="flow-generator-date-to" title="Date to">
                            <input type="date" name="date-to" id="flow-generator-date-to" class="form-control">
                        </label>
                        <label for="flow-generator-split" title="Split range by selected amount of days">
                            <select name="split" id="flow-generator-split" class="form-control">
                                <option>1</option>
                                <option>2</option>
                                <option>7</option>
                                <option>14</option>
                                <option>30</option>
                            </select>
                        </label>
                        <input type="submit" value="Generate" class="btn btn-default">
                    </form>
                {else}
                    <div class="col-lg-12 alert-warning">
                        You have insufficient permissions to generate flows!
                    </div>
                {/if}
            </div>
        </div>
    </div>
    </div>
    <div class="row">
        {ifset $eshopType}
            {if $eshopType->import_version == 2}
                {view 'default.project.resource.template.pools-panel'}
            {/if}
        {/ifset}
    </div>
</div>


<div class="row">
    <div class="col-lg-12 col-md-12">
        {ifset $eshopType}
            {if $eshopType->import_version == 3}
                <div class="row" style="margin-top: 20px" n:if="$user->can('project.resource.import_flow.list')">
                    <div class="col-lg-12">
                        <h4>Import Flow</h4>
                        {view 'default.project.resource.template.import-flow-statuses-panel'}
                    </div>
                </div>
            {/if}
        {/ifset}
    </div>
</div>


<script>
    window.onbeforeunload = function(){
        $.ajax({
            url: '{action Button\Resource\Other\ShiftNextCheckDateButtonController::class, ['project_id' => $resource->getProject_id(), 'resource_id' => $resource->id, 'next_check_date' => 'now' ]}'
        });
    };
    $(function () {
        var currentLocation = location.href;

        if (!currentLocation.endsWith('/')) {
            currentLocation += '/';
        }

        var dateTo = new Date();
        var dateFrom = new Date();
        dateFrom.setFullYear(dateFrom.getFullYear() - 2);
        $('#flow-generator-date-from').val(dateFrom.toISOString().split('T')[0]);
        $('#flow-generator-date-to').val(dateTo.toISOString().split('T')[0]);
        $('#flow-generator-split').val({$historyInterval});

        $('#flow-generator-form').attr('action', currentLocation + 'pool/generate-flows')
            .submit(function (event) {
                event.preventDefault();

                $.post({
                    data: $(this).serialize(),
                    dataType: 'json',
                    success: function (response) {
                        if (response['message']) {
                            $('#message-box').html($('<div>')
                                .addClass('col-lg-12')
                                .addClass('alert-' + response['type'])
                                .text(response['message']));
                        }
                    },
                    url: currentLocation + 'pool/generate-flows'
                });
            });
    });
</script>