<div class="row">
    <div class="col-lg-12">
        <h2 class="page-header">Resource - ESHOP</h2>
    </div>
</div>

<div class="row buttons">
    <div class="col-lg-12">
        <a href="#" class="btn btn-outline btn-default">Test</a>
    </div>
</div>

<div class="row">
    <div class="col-lg-6 col-md-6">
        <div class="table-responsive">
            <table class="table table-hover">
                <tbody>
                    <tr>
                        <td>Project ID</td>
                        <td>
                            <span>{$resource->id}</span>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <div class="col-lg-6 col-md-6">
        <!-- Nav tabs -->
        <ul class="nav nav-tabs">
            <li class="active"><a href="#tariff" data-toggle="tab" aria-expanded="true">Tariff</a>
            </li>
            <li class=""><a href="#other" data-toggle="tab" aria-expanded="false">Other</a>
            </li>
        </ul>

        <!-- Tab panes -->
        <div class="tab-content">
            <div class="tab-pane active in" id="tariff">
                <h4>Home Tab</h4>
                <div class="table-responsive">
                    <table class="table table-hover">
                        <tbody>
                            <tr>
                                <td>Tariff id</td>
                                <td>{$resource->id}</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="tab-pane" id="other">
                <h4>Profile Tab</h4>
                <p>test</p>
            </div>
        </div>
    </div>
</div>


