<div class="row">
    <div class="col-lg-12">
        <h2 class="page-header">[{$resource->id}] {$resource->name}</h2>
    </div>
</div>


<div class="row">
    <div class="row">
    <div class="col-lg-6 col-md-6">
        {view 'default.project.resource.template.button-panel'}
        {ifset $resourceDetail}
            <div class="table-responsive">
                <table class="table table-hover">
                    <tbody>
                        <tr>
                            <td>created_at</td>
                            <td>
                                <span>{n $resourceDetail->created_at}</span>
                            </td>
                        </tr>
                        <tr>
                            <td>last_import</td>
                            <td>
                                <span>{n $resourceDetail->last_import_at}</span>
                            </td>
                        </tr>
                        <tr>
                            <td>last_successful_import</td>
                            <td>
                                <span>{n $resourceDetail->last_successful_import_at}</span>
                            </td>
                        </tr>
                        <tr>
                            <td>next check date</td>
                            <td>
                                <span>{n $resourceDetail->next_check_date}</span>
                            </td>
                        </tr>
                        {if $resourceDetail->active == 3}
                            <tr class="alert-danger">
                                <td>status</td>
                                <td>
                                    <span>ERROR</span>
                                </td>
                            </tr>
                        {/if}
                    </tbody>
                </table>
            </div>
        {/ifset}
        {ifset $eshopType}
            {if $eshopType->import_version == 2}
                <div n:ifset="$stack" class="row" style="margin-top: 20px">
                    <div class="col-lg-12">
                        <h4>Stack</h4>
                        <div class="table-responsive">
                            <table class="table table-hover">
                                <tbody>
                                    <tr n:foreach="$stack as $stackItem">
                                        <td>{n $stackItem->id}</td>
                                        <td>{n $stackItem->message}</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            {/if}

            {if $eshopType->import_version == 3 && false}
                <div class="row" style="margin-top: 20px" n:if="$user->can('project.resource.import_flow.list')">
                    <div class="col-lg-12">
                        <h4>Import Flow</h4>
                        {view 'default.project.resource.template.import-flow-statuses-panel'}
                    </div>
                </div>
            {/if}
        {/ifset}
    </div>


    <div class="col-lg-6 col-md-6">

        <ul class="nav nav-tabs">
            <li class="active"  n:if="count($connectionDetail)">
                <a href="#detail" data-toggle="tab" aria-expanded="true">Connection detail</a>
            </li>
            <li>
                <a href="#errors" data-toggle="tab" aria-expanded="true">Errors</a>
            </li>
            <li>
                <a href="#export" data-toggle="tab" aria-expanded="true">Export</a>
            </li>
        </ul>
        <div class="tab-content">
            <div class="tab-pane active in" id="detail"  n:if="count($connectionDetail)">
                {if Monkey\View\ViewFinder::existView("default.project.resource.detail.eshop.$eshopType->code")}
                    {view "default.project.resource.detail.eshop.$eshopType->code"}
                {else}
                    {view "default.project.resource.detail.eshop.default"}
                {/if}
            </div>
            <div class="tab-pane in" id="errors">
                {view 'default.project.resource.template.error-panel'}
            </div>
            <div class="tab-pane" id="export">
                <textarea id="rsexport" title="SQL of this resource setting" readonly class="form-control"
                          style="resize: none; user-select: all;" rows="5"
                          onclick="$(this).select()">{n $rsexport }</textarea>
            </div>
        </div>
    </div>
    </div>
    <div class="row">
        {ifset $eshopType}
            {if $eshopType->import_version == 2}
                {view 'default.project.resource.template.pools-panel'}
            {/if}
        {/ifset}
    </div>
</div>


<div class="row">
    <div class="col-lg-12 col-md-12">
        {ifset $eshopType}
            {if $eshopType->import_version == 3}
                <div class="row" style="margin-top: 20px" n:if="$user->can('project.resource.import_flow.list')">
                    <div class="col-lg-12">
                        <h4>Import Flow</h4>
                        {view 'default.project.resource.template.import-flow-statuses-panel'}
                    </div>
                </div>
            {/if}
        {/ifset}
    </div>
</div>


<script>
    window.onbeforeunload = function(){
        $.ajax({
            url: '{action Button\Resource\Other\ShiftNextCheckDateButtonController::class, ['project_id' => $resource->getProject_id(), 'resource_id' => $resource->id, 'next_check_date' => 'now' ]}'
        });
    };
</script>

