<div class="row">
    <div class="col-lg-12">
        <h2 class="page-header">[{$resource->id}] {$resource->name}</h2>
    </div>
</div>
<div class="row">
    <div class="col-lg-6 col-md-6">
        <div class="row">
            <div class="col-lg-12">
                {view 'default.project.resource.template.button-panel'}
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12">
                <div class="table-responsive">
                    <table class="table table-hover">
                        <tbody>
                            <tr>
                                <td>currency</td>
                                <td>
                                    <span>{n $resourceCurrency->code}</span>
                                </td>
                            </tr>
                            <tr>
                                <td>created_at ID</td>
                                <td>
                                    <span>{n $resourceDetail->created_at}</span>
                                </td>
                            </tr>
                            <tr>
                                <td>last_import</td>
                                <td>
                                    <span>{n $resourceDetail->last_import_at}</span>
                                </td>
                            </tr>
                            <tr>
                                <td>last_successful_import</td>
                                <td>
                                    <span>{n $resourceDetail->last_successful_import_at}</span>
                                </td>
                            </tr>
                            <tr>
                                <td>next check date</td>
                                <td>
                                    <span>{n $resourceDetail->next_check_date}</span>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        {if $resource->import_version == 2}
            <div class="row">
                <div class="col-lg-12">
                    {view 'default.project.resource.template.pools-panel'}
                </div>
            </div>

            <div n:ifset="$stack" class="row" style="margin-top: 20px">
                <div class="col-lg-12">
                    <h4>Stack</h4>
                    <div class="table-responsive">
                        <div n:if="!count($stack)" style="font-style: italic;">Stack is empty</div>
                        <table class="table table-hover">
                            <tbody>
                                <tr n:foreach="$stack as $stackItem">
                                    <td>{n $stackItem->id}</td>
                                    <td>{n $stackItem->message}</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="col-lg-12">
                    <h4>Stack History</h4>
                    <div class="table-responsive">
                        <div n:if="!count($stackExtend)" style="font-style: italic;">Stack is empty</div>
                        <table class="table table-hover">
                            <tbody>
                                <tr n:foreach="$stackExtend as $stackItem">
                                    <td>{n $stackItem->id}</td>
                                    <td>{n $stackItem->message}</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        {/if}
    </div>
    <div class="col-lg-6 col-md-6">
        <ul class="nav nav-tabs"> 
            <li class="active" n:if="count($connectionDetail)">
                <a href="#connection-detail" data-toggle="tab" aria-expanded="true">Connection detail</a>
            </li>
            <li class="">
                <a href="#errors" data-toggle="tab" aria-expanded="true">Errors</a>
            </li>
            <li>
                <a href="#export" data-toggle="tab" aria-expanded="true">Export</a>
            </li>
        </ul>        
        <div class="tab-content">
            <div class="tab-pane active in" id="connection-detail"  n:if="count($connectionDetail)">
                <h4>Connection detail</h4>
                <div class="table-responsive">
                    <table class="table table-hover">
                        <tbody>
                            <tr n:foreach="$connectionDetail as $key => $value">
                                <th>{$key}</th>
                                <td>{$value}</td>
                            </tr>
                        </tbody>
                    </table>
                </div> 
            </div>
            <div class="tab-pane" id="errors">
                {view 'default.project.resource.template.error-panel'}
            </div>
            <div class="tab-pane" id="export">
                <textarea id="rsexport" title="SQL of this resource setting" readonly class="form-control"
                          style="resize: none; user-select: all;" rows="5"
                          onclick="$(this).select()">{n $rsexport }</textarea>
            </div>
        </div>
    </div>
</div>



<div class="row">
    <div class="col-lg-12 col-md-12">
        {if $resource->import_version == 3}
        <div class="row" style="margin-top: 20px" n:if="$user->can('project.resource.import_flow.list')">
            <div class="col-lg-12">
                <h4>Import Flow</h4>
                {view 'default.project.resource.template.import-flow-statuses-panel'}
            </div>
        </div>
        {/if}
    </div>
</div>

<script>
    window.onbeforeunload = function () {
        $.ajax({
            url: '{action Button\Resource\Other\ShiftNextCheckDateButtonController::class, ['project_id' => $resource->getProject_id(), 'resource_id' => $resource->id, 'next_check_date' => 'now' ]}'
        });
    };
</script>


