<div class="row">
    <div class="col-lg-12">
        <h2 class="page-header">[{$resource->id}] {$resource->name}</h2>
    </div>
</div>
<div class="row">
    <div class="col-lg-6 col-md-6">
        <div class="row">
            <div class="col-lg-12">
                {view 'default.project.resource.template.button-panel'}
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12">
                <div class="table-responsive">
                    <table class="table table-hover">
                        <tbody>
                        {ifset $resourceDetail}
                            <tr>
                                <td>created_at</td>
                                <td>
                                        <span>{n $resourceSetting->created_at}</span>
                                </td>
                            </tr>
                            <tr>
                                <td>currency</td>
                                <td>
                                    <span>{n $resourceCurrency->code}</span>
                                </td>
                            </tr>
                            <tr>
                                <td>next check date</td>
                                <td>
                                    <span>{n $resourceSetting->next_check_date}</span>
                                </td>
                            </tr>
                            {if $resourceSetting->active == 3}
                                <tr class="alert-danger">
                                    <td>active</td>
                                    <td>
                                        <span>ERROR</span>
                                    </td>
                                </tr>
                            {elseif $resourceSetting->active > 4}
                                <tr class="alert-warning">
                                    <td>active</td>
                                    <td>
                                        <span>DISCONNECTED</span>
                                    </td>
                                </tr>
                            {else}
                                <tr class="alert-info">
                                    <td>active</td>
                                    <td>
                                        <span>{n $resourceSetting->active}</span>
                                    </td>
                                </tr>
                            {/if}
                        {else}
                            <tr class="alert-danger">
                                <td colspan="2">Resource Setting not found<span class="fa fa-exclamation"></span></td>
                            </tr>
                        {/ifset}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    <div class="col-lg-6 col-md-6">
        <ul class="nav nav-tabs">
            <li class="active" n:if="count($resourceDetail)">
                <a href="#connection-detail" data-toggle="tab" aria-expanded="true">Connection detail</a>
            </li>
            <li>
                <a href="#export" data-toggle="tab" aria-expanded="true">Export</a>
            </li>
        </ul>
        <div class="tab-content">
            <div class="tab-pane active in" id="connection-detail"  n:if="count($resourceDetail)">
                <h4>Connection detail</h4>
                <div class="table-responsive">
                    <table class="table table-hover">
                        <tbody>
                            <tr n:foreach="$resourceDetail as $key => $value">
                                <th>{$key}</th>
                                <td>{$value}</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="tab-pane" id="export">
                <textarea id="rsexport" title="SQL of this resource setting" readonly class="form-control"
                          style="resize: none; user-select: all;" rows="5"
                          onclick="$(this).select()">{n $rsexport }</textarea>
            </div>
        </div>
    </div>
</div>



<div class="row">
    <div class="col-lg-12 col-md-12">
        {if $resource->import_version == 3}
        <div class="row" style="margin-top: 20px" n:if="$user->can('project.resource.import_flow.list')">
            <div class="col-lg-12">
                <h4>Import Flow</h4>
                {view 'default.project.resource.template.import-flow-statuses-panel'}
            </div>
        </div>
        {/if}
    </div>
</div>
