<div id="page-wrapper">
    <div class="row">
        <div class="col-lg-12">
            <h1 class="page-header">Dashboard</h1>
        </div>
        <!-- /.col-lg-12 -->
    </div>
    <!-- /.row -->
    <div class="row">
        <div class="col-lg-12 col-md-12">
            <table class="table table-striped table-bordered table-hover" style="width: auto;">
                <thead>
                    <tr>
                        <td>id</td>
                        <td>Resource name</td>
                    </tr>
                </thead>
                <tbody>
                    <tr n:foreach="$resources as $resource">
                        <td>{$resource->id}</td>
                        <td>{$resource->btf_name}</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>
