<div class="row">
    <div class="col-md-12">
        <div class="row">
            <div class="col-md-12">
                <form method="POST" >
                    {csrf_field()|noescape}
                    {*<div class="form-group">
                        <label>Btf for user</label>
                        <input class="form-control" name="btf" placeholder="Btf">
                    </div>*}
                    <div class="form-group">
                        <label>Code</label>
                        <input name="code" placeholder="Intercome code" class="form-control">
                    </div>
                    <div class="form-group">
                        <label>Error</label>
                        <textarea name="error" placeholder="Error" rows="2" class="form-control"></textarea>
                    </div>
                    <div class="form-group">
                        <label>Solution</label>
                        <textarea name="solution" placeholder="Solution" rows="5" class="form-control"></textarea>
                    </div>
                    <div class="form-group">
                        <button type="submit" class="btn btn-default">Submit</button>
                    </div>                                    
                </form>

            </div>
        </div>
    </div>
</div>