<div class="row">
    <div class="col-md-12">
        <div class="row">
            <div class="col-md-12">
                <div class="table-responsive">
                    <table class="table">
                        <tbody>
                            <tr>
                                <th>Resource</th>
                                <td>{n $error->resource_id}</td>
                            </tr>
                            <tr>
                                <th>Btf</th>
                                <td>{n $error->btf_for_user}</td>
                            </tr>
                            <tr>
                                <th>Error</th>
                                <td>{n $error->error}</td>
                            </tr>
                            <tr>
                                <th>Solution</th>
                                <td>
                                    <form method="POST" >
                                        {csrf_field()|noescape}
                                        <div class="form-group">
                                            <textarea name="solution" rows="5" class="form-control">{n $error->solution}</textarea>
                                        </div>
                                        <div class="form-group">
                                            <button type="submit" class="btn btn-default">Submit</button>
                                        </div>                                    
                                    </form>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        {*
        <div class="col-md-6">
            <form method="POST" >
                {csrf_field()|noescape}
                <div class="form-group">
                    <button type="submit" class="btn btn-default">Submit acl</button>
                </div>
                <div class="form-group">
                    <select id="acl" name="acl[]" multiple="multiple">
                        <option n:foreach="$aclList as $acl" {if in_array($acl->key, $userAcl)} selected {/if} value="{$acl->id}" data-section="{$acl->getPath()}" >{$acl->getEnd()}</option>
                    </select>
                    
                </div>
            </form>
        </div>
        *}
    </div>
</div>