<style>
    #importFlowStatusDataGrid .dx-header-row .dx-datagrid-text-content {
        color: #000000 !important;
        font-weight: bold !important;
    }

    #importFlowStatusDataGrid .dx-freespace-row td,
    #importFlowStatusDataGrid .dx-data-row td {
        border: none;
    }
</style>

<!-- Modal -->
<div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog modal-lg">

        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title"><b>Unique: </b><span id="if-modal-header"></span></h4>
            </div>
            <div class="modal-body">
                <table class="table table-bordered table-stripped" id="if-tables-about-unique">
                    <thead>
                    <tr>
                        <th>Type</th>
                        <th>Id</th>
                        <th>Active</th>
                        <th>Ttl</th>
                        <th>Date From</th>
                        <th>Date to</th>
                        <th>Start at</th>
                        <th>Finish at</th>
                    </tr>
                    </thead>
                    <tbody>

                    </tbody>
                </table>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
        </div>

    </div>
</div>

<div id="importFlowControlPoolDataGrid" style="height: 500px; margin-bottom: 50px; margin-top: 10px;"></div>


<script>

    $(function () {

        var ControlPoolData = null;

        var Render = {
            object: null,
            table: $("#if-tables-about-unique"),
            init: function (object) {
                this.object = object;

                this.fillHeader(object.unique);
                this.clearTable();
                this.fillTable('Import', object.ifi);
                this.fillTable('Etl', object.ife);
                this.fillTable('Calc', object.ifc);
                this.fillTable('Output', object.ifo);
            },
            fillHeader: function (name) {
                $("#if-modal-header").html(name);
            },
            clearTable: function(){
                this.table.find('tbody').empty();
            },
            fillTable: function (type, data) {
                this.table.find('tbody')
                    .append(
                        "<tr>" +
                            "<td>" +
                                 type +
                            "</td>" +
                            "<td>" +
                                this.parseData(data.id, 'number') +
                            "</td>" +
                            "<td>" +
                                this.parseData(data.active, 'number') +
                            "</td>" +
                            "<td>" +
                                this.parseData(data.ttl, 'number') +
                            "</td>" +
                            "<td>" +
                                this.parseData(data.date_from, 'datetime') +
                            "</td>" +
                            "<td>" +
                                this.parseData(data.date_to, 'datetime') +
                            "</td>" +
                            "<td>" +
                                this.parseData(data.start_at, 'datetime') +
                            "</td>" +
                            "<td>" +
                                this.parseData(data.finish_at, 'datetime') +
                            "</td>" +
                        "</tr>");
            },
            parseData:function (value, type) {
                if(value === null || value === undefined) {
                    return '-';
                }

                switch(type) {
                    case 'datetime':
                        return value;
                        break;
                    case 'number':
                        return value.toLocaleString();
                        break;
                    default:
                        return value;
                }

            }

        };

        window.dxDataGridFunctions = {
            getInfoAboutUniqueStatus: function (unique) {
                var object = getControlPoolData(unique);

                Render.init(object);
            }
        };



        $("#importFlowControlPoolDataGrid").dxDataGrid({
            dataSource: [],
            scrolling: {
                mode: 'virtual',
                showScrollbar: 'always',
                useNative: true,
            },
            sorting: {
                mode: 'multiple',
            },
            filterRow: {
                visible: true
            },
            allowColumnReordering: true,
            allowColumnResizing: true,
            columnAutoWidth: true,
            columns: [
                {
                    dataField: 'is_history_status',
                    caption: 'Type',
                    name: 'is_history',
                    width: 80
                },
                {
                    dataField: 'date_from',
                    caption: 'Date From',
                    name: 'date_from',
                    dataType: 'date',
                    format: "shortDateShortTime",
                    editorOptions: { type: "datetime" },
                    width: 160
                },
                {
                    dataField: 'date_to',
                    caption: 'Date To',
                    name: 'date_to',
                    dataType: 'date',
                    format: "shortDateShortTime",
                    editorOptions: { type: "datetime" },
                    width: 160
                },
                {
                    dataField: 'run_time',
                    caption: 'Run Time',
                    name: 'run_time',
                    dataType: 'date',
                    format: "shortDateShortTime",
                    editorOptions: { type: "datetime" },
                    width: 160,
                    sortIndex: 0,
                    sortOrder: 'desc'
                },
                {
                    dataField: 'unique',
                    caption: 'Unique',
                    name: 'unique',
                    cellTemplate: function (cellEmenent, cellInfo) {
                        cellEmenent.html("<a href='#' data-toggle='modal' data-target='#myModal' onclick=\"window.dxDataGridFunctions.getInfoAboutUniqueStatus(" +
                            "'" + cellInfo.value + "'" +
                            ")\"> " + cellInfo.value + "</a>");
                    },
                    width: 200
                },
                {
                    dataField: 'in_repair_status',
                    caption: 'Repaired',
                    name: 'in_repair',
                    width: 100
                },
                {
                    dataField: 'updated_at',
                    caption: 'Updated at',
                    name: 'updated_at',
                    width: 180
                },
                {
                    dataField: 'unique',
                    caption: 'IF Import',
                    name: 'action',
                    allowFiltering: false,
                    cellTemplate: function (cellElement, cellInfo) {
                        cellElement.html("<a href='https://import-flow.monkeydata.com/management/Import/?unique=" + cellInfo.value + "'>Import</a>");
                    },
                    width: 80
                },
                {
                    dataField: 'unique',
                    caption: 'IF Etl',
                    name: 'action',
                    allowFiltering: false,
                    cellTemplate: function (cellElement, cellInfo) {
                        cellElement.html("<a href='https://import-flow.monkeydata.com/management/Etl/?unique=" + cellInfo.value + "'>Etl</a>");
                    },
                    width: 80
                },
                {
                    dataField: 'unique',
                    caption: 'IF Calc',
                    name: 'action',
                    allowFiltering: false,
                    cellTemplate: function (cellElement, cellInfo) {
                        cellElement.html("<a href='https://import-flow.monkeydata.com/management/Calc/?unique=" + cellInfo.value + "'>Calc</a>");
                    },
                    width: 80
                },
                {
                    dataField: 'unique',
                    caption: 'IF Output',
                    name: 'action',
                    allowFiltering: false,
                    cellTemplate: function (cellElement, cellInfo) {
                        cellElement.html("<a href='https://import-flow.monkeydata.com/management/Output/?unique=" + cellInfo.value + "'>Output</a>");
                    },
                    width: 80
                },
                {
                    dataField: 'show_data_link',
                    caption: 'Show Data',
                    name: 'action',
                    allowFiltering: false,
                    cellTemplate: function (cellElement, cellInfo) {
                        cellElement.html("<a target='_blank' href='" + cellInfo.value + "'>Show</a>");
                    },
                    width: 100
                }

            ],
            summary: {
                totalItems: [
                    {
                        column: 'is_history',
                        summaryType: 'count'
                    }
                ]
            }
        });

        function getControlPoolData(unique) {
            if (unique !== undefined) {
                return ControlPoolData.find(function(data) {
                    return data.unique === unique
                });
            }
            return ControlPoolData;
        }

        function setControlPoolData(data) {
            ControlPoolData = data;
        }

        function refreshImportFlowControlPoolData() {

            $.get({$resource->id}+"/pool/control", function (data) {
                setControlPoolData(data);

                $("#importFlowControlPoolDataGrid").dxDataGrid("instance").option('dataSource', getControlPoolData());
                window.setTimeout(function () {
                    refreshImportFlowControlPoolData();
                }, 15000);
            });

        }

        refreshImportFlowControlPoolData();
    });
</script>