<style>
    #importFlowStatusDataGrid .dx-header-row .dx-datagrid-text-content {
        color: #000000 !important;
        font-weight: bold !important;
    }

    #importFlowStatusDataGrid .dx-freespace-row td,
    #importFlowStatusDataGrid .dx-data-row td {
        border: none;
    }
</style>

<!-- Modal -->
<div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog modal-lg">

        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title"><b>Unique: </b><span id="if-modal-header"></span></h4>
            </div>
            <div class="modal-body">
                <table class="table table-bordered table-stripped" id="if-tables-about-unique">
                    <thead>
                    <tr>
                        <th>Type</th>
                        <th>Id</th>
                        <th>Active</th>
                        <th>Ttl</th>
                        <th>Delays</th>
                        <th>Date from</th>
                        <th>Date to</th>
                        <th>Start at</th>
                        <th>Finish at</th>
                    </tr>
                    </thead>
                    <tbody>

                    </tbody>
                </table>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
        </div>

    </div>
</div>

<div id="importFlowControlPoolDataGrid" style="height: 500px; margin-bottom: 50px; margin-top: 10px; width: 100%;"></div>

<script>
    $(function () {
        var ControlPoolData = null;

        var Render = {
            object: null,
            table: $("#if-tables-about-unique"),
            init: function (object) {
                this.object = object;

                this.fillHeader(object.unique);
                this.clearTable();

                if (object.import_pool) {
                    this.fillTable('Import', object.import_pool);
                }

                if (object.etl_pool) {
                    this.fillTable('Etl', object.etl_pool);
                }

                if (object.calc_pool) {
                    this.fillTable('Calc', object.calc_pool);
                }

                if (object.output_pool) {
                    this.fillTable('Output', object.output_pool);
                }
            },
            fillHeader: function (name) {
                $("#if-modal-header").html(name);
            },
            clearTable: function(){
                this.table.find('tbody').empty();
            },
            fillTable: function (type, data) {
                this.table.find('tbody')
                    .append(
                        "<tr>" +
                            "<td>" +
                                 type +
                            "</td>" +
                            "<td>" +
                                this.parseData(data.id, 'number') +
                            "</td>" +
                            "<td>" +
                                this.parseData(data.active, 'number') +
                            "</td>" +
                            "<td>" +
                                this.parseData(data.ttl, 'number') +
                            "</td>" +
                            "<td>" +
                                this.parseData(data.delay_count, 'number') +
                            "</td>" +
                            "<td>" +
                                this.parseData(data.date_from, 'datetime') +
                            "</td>" +
                            "<td>" +
                                this.parseData(data.date_to, 'datetime') +
                            "</td>" +
                            "<td>" +
                                this.parseData(data.start_at, 'datetime') +
                            "</td>" +
                            "<td>" +
                                this.parseData(data.finish_at, 'datetime') +
                            "</td>" +
                        "</tr>"
                    );
            },
            parseData:function (value, type) {
                if (value === null || value === undefined) {
                    return '-';
                }

                switch(type) {
                    case 'datetime':
                        return value;
                    case 'number':
                        return value.toLocaleString();
                    default:
                        return value;
                }
            }
        };

        window.dxDataGridFunctions = {
            getInfoAboutUniqueStatus: function (unique) {
                Render.init(getControlPoolData(unique));
            }
        };

        $("#importFlowControlPoolDataGrid").dxDataGrid({
            dataSource: [],
            scrolling: {
                mode: 'virtual',
                showScrollbar: 'always',
                useNative: true
            },
            sorting: {
                mode: 'multiple'
            },
            filterRow: {
                visible: true
            },
            allowColumnResizing: true,
            columnAutoWidth: true,
            columns: [
                {
                    dataField: 'is_history_status',
                    caption: 'Type',
                    width: 80
                },
                {
                    dataField: 'date_from',
                    caption: 'Date From',
                    width: 90
                },
                {
                    dataField: 'date_to',
                    caption: 'Date To',
                    width: 90
                },
                {
                    dataField: 'run_time',
                    caption: 'Run Time',
                    width: 150
                },
                {
                    dataField: 'unique',
                    caption: 'Unique',
                    cellTemplate: function (cellEmenent, cellInfo) {
                        cellEmenent.html(
                            '<a href="#" data-toggle="modal" data-target="#myModal" '
                            + 'onclick="window.dxDataGridFunctions.getInfoAboutUniqueStatus(' + "'" + cellInfo.value + "'" + ')">'
                            + cellInfo.value + '</a>'
                        );
                    }
                },
                {
                    dataField: 'in_repair',
                    dataType: 'boolean',
                    caption: 'In repair',
                    width: 80
                },
                {
                    dataField: 'workload_difficulty',
                    dataType: 'number',
                    caption: 'Difficulty',
                    width: 70
                },
                {
                    dataField: 'created_at',
                    caption: 'Created at',
                    width: 150
                },
                {
                    dataField: 'updated_at',
                    caption: 'Updated at',
                    sortIndex: 0,
                    sortOrder: 'desc',
                    width: 150
                },
                {
                    dataField: 'show_data_link',
                    caption: 'Show Data',
                    allowFiltering: false,
                    cellTemplate: function (cellElement, cellInfo) {
                        cellElement.html('<a target="_blank" href="' + cellInfo.value + '">Show</a>');
                    },
                    width: 100
                }

            ],
            onRowPrepared: function (info) {
                if (info.rowType === 'data') {
                    if (info.data.is_first_daily === 1) {
                        info.rowElement.css('background', 'rgba(222, 222, 222, 1)');
                    }
                }
            },
            summary: {
                totalItems: [
                    {
                        column: 'is_history',
                        summaryType: 'count'
                    }
                ]
            }
        });

        function getControlPoolData(unique) {
            if (unique !== undefined) {
                return ControlPoolData.find(function(data) {
                    return data.unique === unique
                });
            }
            return ControlPoolData;
        }

        function setControlPoolData(data) {
            ControlPoolData = data;
        }

        function refreshImportFlowControlPoolData() {
            var currentLocation = window.location.href;

            if (!currentLocation.endsWith('/')) {
                currentLocation += '/';
            }

            $.get(currentLocation + "pool/control", function (data) {
                setControlPoolData(data);

                $("#importFlowControlPoolDataGrid").dxDataGrid("instance").option('dataSource', getControlPoolData());
                if (window.refreshActivated) {
                    window.setTimeout(function () {
                        refreshImportFlowControlPoolData();
                    }, 15000);
                }
            });
        }

        refreshImportFlowControlPoolData();
        window.refreshActivated = false;

        $('#cb_auto_refresh').change(function () {
            if (this.checked) {
                window.refreshActivated = true;
                refreshImportFlowControlPoolData();
            } else {
                window.refreshActivated = false;
            }
        });
    });
</script>
