<div class="table-responsive">
    <h4 id="caption-history" class="resource-subcaption">History import <span>[]</span></h4>
    {var $historySetting = $resourceSetting->historyPoool}
    <p class="btn-group">
        <button class="btn btn-success" id="activation-button-history" onclick="activateHistory({csrf_token()})">Activate</button>
    </p>
    <p id="result-history" class="alert display-none"></p>
    <span id="missing-history" style="display: none"> Missing record </span>
    <table id="table-history" class="table table-hover" style="display: none">
        <tbody>
        <tr>
            <td>ID</td>
            <td>
                <span id="id-history"></span>
            </td>
        </tr>
        <tr>
            <td>Active</td>
            <td>
                <span id="active-history"></span>
            </td>
        </tr>
        <tr>
            <td>TTL</td>
            <td>
                <span id="ttl-history"></span>
            </td>
        </tr>
        <tr>
            <td>Unique</td>
            <td>
                <span id="unique-history"></span>
            </td>
        </tr>
        <tr>
            <td>Date from</td>
            <td>
                <span id="date_from-history" class="font-bold"></span>
            </td>
        </tr>
        <tr>
            <td>Date to</td>
            <td>
                <span id="date_to-history" class="font-bold"></span>
            </td>
        </tr>
        <tr>
            <td>Start at</td>
            <td>
                <span id="start_at-history"></span>
            </td>
        </tr>
        <tr>
            <td>Finish at</td>
            <td>
                <span id="finish_at-history"></span>
            </td>
        </tr>
        <tr>
            <td>Updated at</td>
            <td>
                <span id="updated_at-history"></span>
            </td>
        </tr>
        </tbody>
    </table>
</div>
