<table id="table-resource" class="table">
    <thead>
    <th>
        Is history
    </th>
    <th>
        Result
    </th>
    <th>
        Final state
    </th>
    <th>
        Unique
    </th>
    <th>
        Start at
    </th>
    <th>
        Finish at
    </th>
    <th>
        Updated at
    </th>
    <th>
        Action
    </th>
    </thead>
    <tbody>
    <tr>
        <td colspan="5" style="text-align: center"> loading...</td>
    </tr>
    {*<tr n:foreach="$importFlowStatus as $state">*}
        {*<td>*}
            {*<span>{$state->is_history}</span>*}
        {*</td>*}

        {*<td>*}
            {*<span>{$state->result}</span>*}
        {*</td>*}
        {*<td>*}
            {*<span>{$state->final_state}</span>*}
        {*</td>*}
        {*<td>*}
            {*<span>{$state->unique}</span>*}
        {*</td>*}
        {*<td>*}
            {*<a href="{$state->refresh_link}"*}
               {*target="_blank">Refresh</a>*}
        {*</td>*}
    {*</tr>*}

    </tbody>
</table>
<div id="missing-resource" class="text-color-green"
                                          style="padding: 10px; display: none">
    Successfully downloaded
</div>