<style>

    .head strong {
        font-size: 1.2em;
    }

    .pricing-price {

    }

    .pricing-stream-table {

    }

    .right {
        text-align: right;
    }

    .red {
        color: red;
        font-weight: bold;
    }
</style>

<div class="pricing-container content">
    <div class="head">
        MRR: <strong><span id="pricing-mmr"></span> Kč</strong>
        <strong>|</strong>
        Value: <strong><span id="pricing-value"></span> Kč</strong>
    </div>
    <div>
        <table class="table pricing-stream-table">
            <thead>
                <tr>
                    <th>#</th>
                    <th>UID</th>
                    <th>Date</th>
                    <th class="right">Tariff</th>
                    <th class="right">Amount</th>
                </tr>
            </thead>
            <tbody id="pricing-stream">

            </tbody>
        </table>
    </div>
</div>

<script>
    window.pageRefresh = {$pageRefresh};
    var baseAddress = {$baseAddress};
</script>

<script>
    var state = null;
    $(document).ready(function () {
        reloadData();
        moment.locale('cs');
    });

    function autoreload(){
        setTimeout(function(){
            reloadData();
        }, window.pageRefresh);
    }

    function reloadData() {
        $.get(baseAddress + "/payments/subscription-stream", function (data) {
            processSubscriptionData(data.data);
        });

        $.get(baseAddress + "/payments/transaction-value", function (data) {
            processTransactionData(data.data);
        });
        autoreload();
    }


    function processSubscriptionData(data) {
        var dataState = data.payments_scopes_count + data.subscription_count;
        if(state == null){
            state = dataState;
        }

        if(dataState > state){
            playSound("machine");
            state = dataState;
        }

        $("#pricing-mmr").text(data.subscription_price_sum);
        var element = $("#pricing-stream");
        element.html("");
        var count = data.stream.length;
        $.each(data.stream, function(index, value){

            var date = moment(value.created_at*1000);
            date.locale('cs');

            var closeToExpiresAt = (value.expires_at - 1800) < moment().unix();
            var rowTag = "<tr>";
            if(closeToExpiresAt){
                rowTag = "<tr class='red'>"
            }
            element.append("" +
                rowTag +
                "<td>" + (count - index) + ".</td>" +
                "<td>" + value.user_id + "</td>" +
                "<td>" + date.format("YYYY-MM-DD HH:mm")  + "</td>" +
                "<td class='right'>" + (value.tariff_id == 5 ? 'START':'UNLIMITED') + "</td>" +
                "<td class='pricing-price right'>" + value.price + "Kč</td>" +
                "</tr>" +
                "");

        });
    }

    function processTransactionData(data) {
        $("#pricing-value").text(data.price);
    }

</script>


<script src="https://momentjs.com/downloads/moment.min.js"></script>