<div id="chart-import-flow-queues-jobs-in-time" class="chart" style="position: fixed; bottom: 1%; left: 1%; right: 1%; top: 1%;"></div>
<script>
    window.chartImportFlowQueuesJobsInTimeUrl = "{action 'Api\ImportFlow\Graphs\QueuesJobsInTimeController'}";
    // window.chartImportFlowQueuesUrl = "http://localhost/import-support-v3.monkeydata.com/public/api/import-flow/graphs/queues-status";
</script>
<script>
    $(function() {
        var selector =$("#chart-import-flow-queues-jobs-in-time");
        selector.dxChart({
            dataSource: [],
            title:{
                text: "Jobs in queue in time (last 10 minutes)",
                horizontalAlignment: "left"
            },
            valueAxis: {
                min: 0,
                label: {
                    font: {
                        size: '1em'
                    }
                }
//                                label: {
//                                    customizeText: function(arg){
//                                        return mdFormat.formatSecondToTime(arg.value);
//                                    }
//                                }
            },
            argumentAxis: {
                argumentType: 'datetime',
                label: {
                    overlappingBehavior: {
                        mode: 'stagger',
                        staggeringSpacing: 5,
                        rotationAngle: 90
                    },
                    font: {
                        size: '0.7em'
                    }
                }
            },
            commonSeriesSettings: {
                argumentField: "category",
                type: "spline",
                point: {
                    size: 2
                }
//                                label: {
//                                    visible: false,
//                                    backgroundColor: 'transparent',
//                                    font: {
//                                        weight: 700,
//                                        size: 14
//                                    }
//                                }
            },

            series: [
                {
                    name: 'jobs count',
                    valueField: "value",
                    color: '#0083ff',
                    label: {
                        font: {
                            color: '#0083ff',
                        }
                    }
                }
            ],
//                            tooltip: {
//                                enabled: true,
//                                customizeTooltip: function(point){
//                                    var date = mdDate.clone(point.argument);
//                                    return { html: '<div>' + date.getFormatDate('y-m-d h:i:s') + '</div><div>' + point.value + '</div>' };
//                                }
//                            },
            tooltip: {
                enabled: true,
                shared: true,
                font: {
                    size: '1em'
                },
                customizeTooltip: function(point){
                    var date = mdDate.clone(point.argument);
                    var pointsTable = '<table>';
                    $.each(point.points, function(index, current){
                        var pointHtml = "<tr style='color: " + current.point.getColor() + "; font-weight: bold;'><td>"+current.seriesName+"</td><td style='padding-left: 10px;'>"+current.value+"</td></tr>";
                        pointsTable += pointHtml;
                    });
                    pointsTable += '</table>';
                    return { html: '<div>' + date.getFormatDate('y-m-d h:i:s') + '</div><div>' + pointsTable + '</div>' };
                }
            },
        });

        function reloadChartImportFlowQueuesJobsInTime(){
            var ajax = new MDAjax({
                url: window.chartImportFlowQueuesJobsInTimeUrl,
                data: {},
                timeout: 30000,
                beforeSend: function (xhr) {},
                success: function (data) {
                    var dxInstace = selector.dxChart("instance");
                    dxInstace.option('dataSource', data);

                    setTimeout(reloadChartImportFlowQueuesJobsInTime, 5000);
                },
                error: function (xhr, status, error) {
                    setTimeout(reloadChartImportFlowQueuesJobsInTime, 5000);
                },
                statusCode: {},
            });
        }
        reloadChartImportFlowQueuesJobsInTime();


    });
</script>

