<h2>Projects on loading page</h2>
<div class="content"></div>
<div n:if="$limited_view">Number of results is limited</div>
<script>
    function download(){
        loader(window.pageRefresh);
        $.get('{action "Open\\Monitoring\\Onboarding\\Platform\\OnLoadingPageController@getData", $dataQuery}', function(data){
            $(".content").html(data.html);

        }).always(function() {
            window.setTimeout(function(){
                download();
            }, window.pageRefresh);
        });
    }
    download();
</script>
