<h2>Registration - project</h2>
<div class="content"></div>
<div n:if="$limited_view">Number of results is limited</div>
<script>
    // window.pageRefresh *= 100;
    window.projectCount = null;

    function download(){
        loader(window.pageRefresh);

        $.get('{action "Open\\Monitoring\\Onboarding\\Platform\\RegistrationController@getData", $dataQuery}', function(data){
            $(".content").html(data.html);
            if(window.projectCount !== null){
                if(window.projectCount < data.projectCount){
                    playSound("gong");
                }
            }
            window.projectCount = data.projectCount;

        }).always(function() {
            window.setTimeout(function(){
                download();
            }, window.pageRefresh);
        });
    }




    download();
</script>
