<div class="row">
    <div class="col-lg-12">
        {ifset $eshop}
            <h2 class="page-header">Eshop: {$eshop->eshop_name} ({$eshop->eshop_id})</h2>
            <div class="col-lg-6 col-md-6">
                <div class="table-responsive">
                    <table class="table table-hover">
                        <tbody>
                        <tr>
                            <td>Owner: </td>
                            <td>{$eshop->owner}</td>
                        </tr>
                        <tr>
                            <td>Eshop type:</td>
                            <td>{$eshop->type}</td>
                        </tr>
                        <tr>
                            <td>Token:</td>
                            <td>{$eshop->token}</td>
                        </tr>
                        <tr>
                            <td>Email:</td>
                            <td>{$eshop->email}</td>
                        </tr>
                        <tr>
                            <td>Phone</td>
                            <td>{$eshop->phone}</td>
                        </tr>
                        <tr>
                            <td>Cluster:</td>
                            <td>{$eshop->cluster}</td>
                        </tr>
                        <tr>
                            <td>Platform Version:</td>
                            <td>{$eshop->platform_version}</td>
                        </tr>
                        <tr>
                            <td>Language:</td>
                            <td>{$eshop->language}</td>
                        </tr>
                        <tr>
                            <td>Currency:</td>
                            <td>{$eshop->code}</td>
                        </tr>
                        <tr>
                            <td>Created at</td>
                            <td>{$eshop->created_at}</td>
                        </tr>
                        <tr>
                            <td>Updated at</td>
                            <td>{$eshop->updated_at}</td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        {else}
            <h2 class="page-header">Eshop not found</h2>
        {/ifset}
        <div class="col-lg-6">
            <a href="#" id="pop">
                <img id="imageresource" src="{assets 'images/description.png'}" width="500px">
            </a>
        </div>
    </div>
</div>

<div class="row" style="margin-bottom: 100px;">
    <div class="col-lg-12">
        <h3>Orders:</h3>
        <div class="demo-container fa-border">
            <div id="gridContainer"></div>
        </div>
    </div>
</div>

<script>
    {ifset $eshop}
    var orders = {$orders};
    $(function(){
        $("#gridContainer").dxDataGrid({
            dataSource: orders,
            allowColumnReordering: true,
            allowColumnResizing: true,
            columnAutoWidth: true,
            height: 700,
            columnChooser: {
                enabled: true,
                mode: 'select'
            },
            columnFixing: {
                enabled: true
            },
            columnsAutoWidth: true,
            filterRow: {
                visible: true,
                applyFilter: "auto"
            },
            searchPanel: {
                visible: true,
                width: 240,
                placeholder: "Search..."
            },
            headerFilter: {
                visible: true
            },
            scrolling: {
                // mode: "standart",
                mode: "infinite",
                showScrollbar: "always"
            },
            loadPanel: {
                enabled: true,
            },
            columns: [
                {$columns|noescape}
            ]
        });
    });
    {/ifset}
</script>

<!-- Creates the bootstrap modal where the image will appear -->
<div class="modal fade" id="imagemodal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog" style="width: 55%;">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="myModalLabel">Image preview</h4>
            </div>
            <div class="modal-body">
                <img src="" id="imagepreview" style="width: 100%;" >
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
<!-- Modal end -->

<script>
    $("#pop").on("click", function() {
        $('#imagepreview').attr('src', $('#imageresource').attr('src'));
        $('#imagemodal').modal('show');
    });
</script>