<div class="row">
    <div class="col-lg-12">
        <h1 class="page-header">Order alert</h1>
    </div>

    <div class="col-sm-6">
        <div class="row" style="margin-top: 8px;">
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
                <form class="form-inline" action="{action 'OrderAlert\IndexController'}">
                    <div class="form-group">
                        <input type="text" class="form-control" id="eshop" name="search" placeholder="Eshop" value="{$search}" style="width: 100%;">
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<div class="demo-container">
    <div id="gridContainer"></div>
</div>

<script>
    var eshops = {$eshops};
    $(function(){
        $("#gridContainer").dxDataGrid({
            dataSource: eshops,
            allowColumnReordering: true,
            allowColumnResizing: true,
            columnAutoWidth: true,
            columnChooser: {
                enabled: true,
                mode: 'select'
            },
            columnFixing: {
                enabled: true
            },
            columns: [{
                dataField: "id",
                visible: false,
                cellTemplate: function (cellEmenent, cellInfo) {
                    cellEmenent.html("<a href='" + cellInfo.data.link + "'> " + cellInfo.value + "</a>");
                }
            }, {
                dataField: "eshop_id",
                cellTemplate: function (cellEmenent, cellInfo) {
                    cellEmenent.html("<a href='" + cellInfo.data.link + "'> " + cellInfo.value + "</a>");
                }
            }, {
                dataField: "eshop_name",
                cellTemplate: function (cellEmenent, cellInfo) {
                    cellEmenent.html("<a href='" + cellInfo.data.link + "'> " + cellInfo.value + "</a>");
                }
            }, {
                dataField: "owner",
                cellTemplate: function (cellEmenent, cellInfo) {
                    cellEmenent.html("<a href='" + cellInfo.data.link + "'> " + cellInfo.value + "</a>");
                }
            }, {
                dataField: "email",
                cellTemplate: function (cellEmenent, cellInfo) {
                    cellEmenent.html("<a href='" + cellInfo.data.link + "'> " + cellInfo.value + "</a>");
                }
            }, {
                dataField: "type",
                cellTemplate: function (cellEmenent, cellInfo) {
                    cellEmenent.html("<a href='" + cellInfo.data.link + "'> " + cellInfo.value + "</a>");
                }
            }]
        });
    });
</script>

