<!-- Left menu -->
<div class="navbar-default sidebar" role="navigation">
    <div class="sidebar-nav navbar-collapse">
        <ul class="nav" id="side-menu">
            {view 'default.views.menu.leftmenu.user_info'}           
            
            <li n:foreach="$menu->getList() as $menuItem" class="{$menuItem->getOpened()?'active'} {$menuItem->getClass()}" >
                <a href="{$menuItem->getLink()}" title="{$menuItem->getTitle()}">
                    {$menuItem->getName()}
                    <span class="fa arrow"></span>
                </a>
                <ul n:if="$menuItem->hasSubList()" class="nav nav-second-level collapse">
                    <li n:foreach="$menuItem->getList() as $subMenuItem" class="{$subMenuItem->getClass()}">
                        <a {if $subMenuItem->getLink()} href="{$subMenuItem->getLink()}" {/if} title="{$subMenuItem->getTitle()}">
                            {$subMenuItem->getName()}
                        </a>
                    </li>

                </ul>
            </li>
        </ul>
    </div>

</div>
